<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Todo &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Css" href="Css.html" />
    <link rel="prev" title="Sugar Trace Note" href="Sugar.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Todo</a><ul>
<li><a class="reference internal" href="#id1">程式基礎</a><ul>
<li><a class="reference internal" href="#python-virtualenv">python Virtualenv</a></li>
<li><a class="reference internal" href="#id2">變數</a></li>
<li><a class="reference internal" href="#id3">陣列</a></li>
<li><a class="reference internal" href="#id4">物件</a></li>
<li><a class="reference internal" href="#git-basic">git basic</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Sugar.html" title="Previous Chapter: Sugar Trace Note"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Sugar Trace Note</span>
    </a>
  </li>
  <li>
    <a href="Css.html" title="Next Chapter: Css"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Css &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Basic.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="todo">
<h1>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>程式基礎<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-virtualenv">
<h3>python Virtualenv<a class="headerlink" href="#python-virtualenv" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ export WORKON_HOME=$HOME/.virtualenvs
$ export PROJECT_HOME=$HOME/Devel
$ export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
$ source /usr/local/bin/virtualenvwrapper_lazy.sh
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>變數<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>可以視為在電腦記憶體中可以修改必且存在值得命名空間。</p>
<p>當宣告某變數開始直譯器或是編譯器會設定一個空間來存放值，若變數不再使用時可以釋放。</p>
<p>變數通常會有各自的型別，主要可以分為int，float和string，當然還有其他依照程式語言的不同會有不同的型別，這部份就各自依照要學習的程式語言作更深入的探討。</p>
<p>變數的命名必須尤英文或是底線的組合，並且盡量以有意義的方式命名。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h3>陣列<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>類似數學的矩陣，中必須先向記憶體請求儲存空間，此空間大小無法改變，否則會有溢位的問題產生。</p>
<p>陣列是有連續性的，中間不會存在其他程式需要調用的數據。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>物件<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="git-basic">
<h3>git basic<a class="headerlink" href="#git-basic" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>git checkout -b jsmove(name)</p>
<p>git add 隨時可以增加</p>
<p>git commit 完成一個功能測試完成後</p>
<p>git branch -D jsmove(刪除分支)</p>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>