<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Css &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Eve" href="Eve.html" />
    <link rel="prev" title="Todo" href="Basic.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Css</a><ul>
<li><a class="reference internal" href="#basic">Basic</a><ul>
<li><a class="reference internal" href="#id1">參考網站</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bootstrap-3-1">BootStrap 3.1</a></li>
<li><a class="reference internal" href="#compass">Compass</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sass-and-compass-for-designers">Sass and compass for Designers</a><ul>
<li><a class="reference internal" href="#chapter-1">Chapter 1.</a><ul>
<li><a class="reference internal" href="#installing-sass-and-compass">Installing Sass and Compass</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-2">Chapter 2.</a><ul>
<li><a class="reference internal" href="#creating-compass-projects">Creating Compass projects</a></li>
<li><a class="reference internal" href="#creating-and-using-partial-files">Creating and using Partial files</a></li>
<li><a class="reference internal" href="#sass-comment-formats">Sass comment formats</a></li>
<li><a class="reference internal" href="#id2">總結</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-3">Chapter 3.</a><ul>
<li><a class="reference internal" href="#nesting-namespaces">Nesting namespaces</a></li>
<li><a class="reference internal" href="#extend">&#64;extend</a></li>
<li><a class="reference internal" href="#mixins">Mixins</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sass">Sass</a><ul>
<li><a class="reference internal" href="#installing-quickly-start">Installing &amp; Quickly Start</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#nesting">Nesting</a></li>
<li><a class="reference internal" href="#import">Import</a></li>
<li><a class="reference internal" href="#inheritance">Inheritance</a></li>
<li><a class="reference internal" href="#operators">Operators</a><ul>
<li><a class="reference internal" href="#referencing-parent-selectors">Referencing Parent Selectors :&amp;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Basic.html" title="Previous Chapter: Todo"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Todo</span>
    </a>
  </li>
  <li>
    <a href="Eve.html" title="Next Chapter: Eve"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Eve &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Css.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="css">
<h1>Css<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>紀錄一些使用方法：
漸層</p>
<div class="highlight-python"><div class="highlight"><pre>filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=&#39;#ff7f2a&#39;, endColorstr=&#39;#ff6600&#39;);
</pre></div>
</div>
<p>margin</p>
<div class="highlight-python"><div class="highlight"><pre>margin:5px 5px 5px 5px;
        上  左  下   右
</pre></div>
</div>
<p>google chrome 要縮小字體有限制到12px，若要再小必須加上一行宣告</p>
<div class="highlight-python"><div class="highlight"><pre>-webkit-text-size-adjust:none;
</pre></div>
</div>
<p>overflow</p>
<div class="highlight-python"><div class="highlight"><pre>overflow:visible; #不管有沒有超出皆顯示 scroll bar
overflow:hidden; #隱藏 scroll bar
overflow:auto; #顯示 scroll bar
overflow:scroll; #若有超出才顯示 scroll bar
</pre></div>
</div>
<p>display</p>
<div class="highlight-python"><div class="highlight"><pre>display:block; # 區塊，元素會以區塊方式呈現，除非設定 position 或 float。
display:none; # 區塊，元素會隱藏
display:inline; # 所有文字或圖片均不換行，也就是全部都會是同一行的意思
</pre></div>
</div>
<p>font-weight</p>
<div class="highlight-python"><div class="highlight"><pre>font-weight:normal;
font-weight:bold;
font-weight:bolder;
</pre></div>
</div>
<p>Animations</p>
<p>css</p>
<div class="highlight-python"><div class="highlight"><pre>div{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
}

@keyframes myfirst{
from {background:red;}
to {background:yellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */{
from {background:red;}
to {background:yellow;}
}
</pre></div>
</div>
<p>html</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; This example does not work in Internet Explorer 9 and earlier versions.&lt;/p&gt;
&lt;div&gt;&lt;/div&gt;
</pre></div>
</div>
<p>也可以控制顏色</p>
<p>css</p>
<div class="highlight-python"><div class="highlight"><pre>div
{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
}

@keyframes myfirst
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}
</pre></div>
</div>
<p>html</p>
<dl class="docutils">
<dt>::</dt>
<dd>&lt;div&gt;&lt;/div&gt;</dd>
</dl>
<p>圓角</p>
<div class="highlight-python"><div class="highlight"><pre>-webkit-border-radius: 2px;
-moz-border-radius:2px;
border-radius:2px;
</pre></div>
</div>
<p>** 單一角 **
** 其他的當然就是運用 top、bottom、left、right 混搭 **</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">border</span><span class="o">-</span><span class="n">top</span><span class="o">-</span><span class="n">right</span><span class="o">-</span><span class="n">radius</span>
<span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="n">top</span><span class="o">-</span><span class="n">right</span><span class="o">-</span><span class="n">radius</span>
<span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="n">top</span><span class="o">-</span><span class="n">right</span><span class="o">-</span><span class="n">radius</span>
</pre></div>
</div>
<p>陰影：參數依序為：X偏移值、Y偏移值、柔化的半徑、顏色，可以運用負號控制左右上下。</p>
<div class="highlight-python"><div class="highlight"><pre>-webkit-box-shadow: 0px 2px 3px #F2F2F2;
-moz-box-shadow: 0px 2px 3px #F2F2F2;
box-shadow: 0px 2px 3px #F2F2F2;
</pre></div>
</div>
<p>文字陰影：參數依序為：X偏移值、Y偏移值、柔化的半徑、顏色，可以運用負號控制左右上下。</p>
<p>其中文字陰影都可以連續疊加，但是到時後要控制得宜，不然會變很low..</p>
<div class="highlight-python"><div class="highlight"><pre>text-shadow: 0px 1px 1px #fff;
</pre></div>
</div>
<p>調整透明：百分比:80%</p>
<div class="highlight-python"><div class="highlight"><pre>filter: alpha(opacity=80);
-moz-opacity:0.8;
opacity:0.8;
</pre></div>
</div>
<p>多層背景：也就是直接,後面再接url即可，但IE使用了後會直接消失。</p>
<div class="highlight-python"><div class="highlight"><pre>background:url(../images/logo.png) left top no-repeat,url(../images/logo.png) left top no-repeat;
</pre></div>
</div>
<p>旋轉：因為這功能很少會用到（或許配合jQuery?），所以僅是紀錄，IE那個旋轉參數我沒有仔細去研究，其他應該看的懂是角度</p>
<div class="highlight-python"><div class="highlight"><pre>-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 3);
</pre></div>
</div>
<p>input表單打字時有框</p>
<div class="highlight-python"><div class="highlight"><pre>input:focus, textarea:focus { border:1px solid #f90; }
</pre></div>
</div>
</div></blockquote>
<div class="section" id="id1">
<h3>參考網站<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>CSS3 Mozilla 官方 : <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS">https://developer.mozilla.org/en-US/docs/Web/CSS</a></p>
<p>CSS3 : <a class="reference external" href="http://css3.bradshawenterprises.com/">http://css3.bradshawenterprises.com/</a></p>
<p>CSS的Demo : <a class="reference external" href="http://ezcshi.pixnet.net/blog/post/36464540">http://ezcshi.pixnet.net/blog/post/36464540</a></p>
</div></blockquote>
</div>
</div>
<div class="section" id="bootstrap-3-1">
<h2>BootStrap 3.1<a class="headerlink" href="#bootstrap-3-1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>sudo apt-get install ruby
sudo get install sass compass sass-rails bootstrap-sass sprockets-rails sprockets sass-rails bootstrap-sass
compass create project-name -r bootstrap-sass --using bootstrap
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="compass">
<h2>Compass<a class="headerlink" href="#compass" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ gem install compass

$ compass create project_name
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="tutorial">
<h3>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Configuration Properties</div></blockquote>
</div>
</div>
<div class="section" id="sass-and-compass-for-designers">
<h2>Sass and compass for Designers<a class="headerlink" href="#sass-and-compass-for-designers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chapter-1">
<h3>Chapter 1.<a class="headerlink" href="#chapter-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>使用 Sass and Compass 的寫作風格可以讓 Css更加靈活與易於維護，並且較以往直接攥寫Css更加快速。</p>
<p>Css 是一種宣告，並不是一種程式語言</p>
<p>Why not just write CSS?</p>
<blockquote>
<div><p>若你不會使用CSS，Sass and Compass無法填補你這塊空白！</p>
<p>Sass可以協助攥寫CSS時更快速與容易維護。</p>
</div></blockquote>
<p>Why you should use Sass and Compass?</p>
<blockquote>
<div><p>定義變數(只能定義一個變數一次)</p>
<blockquote>
<div>在一個Css中同樣的顏色可能會使用多次，定義一個變數代表之後，若以後需要修改也只需要
修改該變數的值。</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">編譯在Sass中代表的只是從scss檔案轉換為css檔案的過程。</p>
</div>
<p>自動RGBA顏色值和轉換</p>
<blockquote>
<div><p>支援RGBA與HSLA。</p>
<p>example</p>
<div class="highlight-sass"><div class="highlight"><pre>.color-me-bad{
    color:#11c909;
    color:ragb(17, 201, 9, 0.9);
}
</pre></div>
</div>
<p>Sass 可以在hex與RGBA的值互相共用</p>
<p>example</p>
<div class="highlight-sass"><div class="highlight"><pre>.color-me-good{
    color:$green;
    color:rgba($green, 0.9);
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>RGBA代表 Red(紅色) Green(綠色) Blue(藍色) 和Alpha的色彩空間。有時也被寫成ARGB。</p>
<p>Alpha通道一般用作不透明度參數，若像素的Alpha通道為0%，則是完全透明(即是看不見的)，</p>
<p>HSL與HSV都是將RGB的色彩模型中在圓柱座標系中的表示法。</p>
<p>HSL為 Hue(色相) saturation(飽和度) Lightness(亮度)，又稱之為HLS。</p>
<p>HSV為 Hue(色相) saturation(飽和度) value(亮度)，又稱之為HSB。</p>
<p>資料來源 :</p>
<p><a class="reference external" href="http://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4">http://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4</a></p>
<p class="last"><a class="reference external" href="http://zh.wikipedia.org/wiki/RGBA">http://zh.wikipedia.org/wiki/RGBA</a></p>
</div>
<p>跨瀏覽器設定</p>
<blockquote>
<div><p>圓角example</p>
<div class="highlight-sass"><div class="highlight"><pre>.rounded{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
</pre></div>
</div>
<p>Mixins example</p>
<div class="highlight-sass"><div class="highlight"><pre>@mixin border-radius($radius){
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
    border-radius: $radius;
}

.rounded{
    @include border-radius(4px)
}
</pre></div>
</div>
</div></blockquote>
<p>Nesting rules(內嵌規則)</p>
<blockquote>
<div><p>nesting example</p>
<div class="highlight-sass"><div class="highlight"><pre>nav{
    a{
        color:red;
        &amp;:hover{
            color:green;
        }
        &amp;:visited{
            color:blue;
        }
    }
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">nav</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">green</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">a</span><span class="nd">:visited</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&amp;:hover 會自動編譯成為nav a:hover {color: green;}。</p>
</div>
</div></blockquote>
<p>Media queries</p>
<blockquote>
<div><p>example</p>
<div class="highlight-sass"><div class="highlight"><pre>@media only screen and (mini-width:280px) and (max-width:479px){
    .h1{
        font-size:1.1em;
    }
}

@media only screen and (mini-width:480px) and (max-width:599px){
    .h1{
        font-size:1em;
    }
}

@media only screen and (mini-width:600px) and (max-width:767px){
    .h1{
        font-size:0.9em;
    }
}
</pre></div>
</div>
<p>media and mixin example</p>
<div class="highlight-sass"><div class="highlight"><pre>@mixin MQ($size){
    @if $size == xs {
        $mini-w = 280px;
        $max-w = 479px;
    }
    @if $size == s {
        $mini-w = 480px;
        $max-width=599px;
    }
    @if $size == M {
        $mini-w = 600px;
        $max-w = 767px;
    }

    @media only screen and (mini-width:$mini-w) and (max-width:$max-w)
}

h1{
    @include MQ(xs){
        font-size:1.1em;
    }

    @include MQ(s){
        font-size:1em;
    }

    @include MQ(M){
        font-size:0.9em;
    }
}
</pre></div>
</div>
</div></blockquote>
<p>Automatic compression of CSS for faster website</p>
<blockquote>
<div><p>打包後的CSS檔案大小較小，對將要讀取的Client速度會更快，而Sass則是在實現這一塊而產生。</p>
<p>Sass可以設定為每次儲存檔案後馬上將sass編譯為css，方便web立即的讀取與應用。</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Placeholder with CSS，HTML5中的標籤屬性，範例如下：</p>
</div>
<p>Placeholder example</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&#39;text&#39;</span> <span class="na">placeholder=</span><span class="s">&#39;aaaaaa&#39;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>What is Sass?</p>
<blockquote>
<div><p>Sass 是一種較為易讀與乾淨的標記性語言，來實現CSS的各中功能，來創建可管理的樣式表。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Sass 幕前依舊支持兩種類型，一種類型是基本的原生語法，他消除了我們css中的大括號，
更多的資訊可以在http://sass-lang.com/docs/yardoc/file.INDENTED_SYNTAX.html中找到。</p>
<p class="last">而令一種則是本書中的語法，SCSS語法。</p>
</div>
</div></blockquote>
<p>What is Compass?</p>
<blockquote>
<div><p>Compass 是第一個 Sass-based 的框架，協助我們更方便輕鬆的建立CSS檔案。</p>
<p>Compass 的git address:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/chriseppstein/compass">https://github.com/chriseppstein/compass</a></div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="section" id="installing-sass-and-compass">
<h4>Installing Sass and Compass<a class="headerlink" href="#installing-sass-and-compass" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install gem ruby

$ sudo gem install sass compass

##check sass and compass version

$ sass -v

$ compass -v

## 自動編譯sass檔案

$ compass watch
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>了解基本的Sasss與Compass 的用法，和如何安裝Sass and Compass</div></blockquote>
</div>
</div>
<div class="section" id="chapter-2">
<h3>Chapter 2.<a class="headerlink" href="#chapter-2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-compass-projects">
<h4>Creating Compass projects<a class="headerlink" href="#creating-compass-projects" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>如何建立一個compass專案，並且介紹config.rb的相關設定值與其效果。</p>
<p>建立一個最基本的compass project</p>
<div class="highlight-python"><div class="highlight"><pre>$ compass create
</pre></div>
</div>
<p>建立後的樹狀圖</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>.
├── config.rb
├── sass
│&nbsp;&nbsp; ├── ie.scss
│&nbsp;&nbsp; ├── print.scss
│&nbsp;&nbsp; └── screen.scss
└── stylesheets</p>
<blockquote class="last">
<div><p>├── ie.css</p>
<blockquote>
<div><p>├── print.css</p>
<blockquote>
<div>└── screen.css</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">建立專案時compass不會自動建立javascript的檔案，所以請自己下指令建立。</p>
</div>
<p>建立一個最乾淨的compass project</p>
<div class="highlight-python"><div class="highlight"><pre>$ compass create --bare --sass-dir &quot;sass&quot; --css-dir &quot;css&quot; --javascripts-dir &quot;js&quot; --images-dir &quot;img&quot;
</pre></div>
</div>
<p>建立完成後的檔案結構為：</p>
<blockquote>
<div>.
├── config.rb
└── sass</div></blockquote>
<p>關於config.rb</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre># Require any additional compass plugins here.
# 增加專案的plugins
# ex :
require &quot;suzy&quot;

# 專案的基本設定，路徑 css img javascript的儲存位置
http_path = &quot;/&quot; #http 的首頁路徑
css_dir = &quot;css&quot; #css的儲存路徑
sass_dir = &quot;sass&quot; #scss的儲存路徑
images_dir = &quot;img&quot; #圖片的儲存路徑
javascripts_dir = &quot;js&quot; #javascript 的儲存路徑

# 設定文字的路徑
fonts_dir=&quot;css/fonts&quot;

# 你可以選擇你的輸出格式，設定值有:expanded or :nested 或 :compact 或 :compressed

# To enable relative paths to assets via compass helper functions. Uncomment:
# ??測試過目前還看不出來哪裡有不一樣
# relative_assets = true

# 是否需要註解
# line_comments = false
# If you prefer the indented syntax, you might want to regenerate this
# project again passing --syntax sass, or you can uncomment this:
# preferred_syntax = :sass
# and then run:
# sass-convert -R --from scss --to sass sass scss &amp;&amp; rm -rf sass &amp;&amp; mv scss sass
</pre></div>
</div>
</div></blockquote>
<p>config.rb(output_style=expanded)</p>
<div class="highlight-python"><div class="highlight"><pre>http_path = &quot;/&quot;
css_dir = &quot;css&quot;
sass_dir = &quot;sass&quot;
images_dir = &quot;img&quot;
javascripts_dir = &quot;js&quot;
output_style = :expanded
</pre></div>
</div>
<p>sass/test.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>#main{
    color:#999;
    .content{
        color:#888;
    }
}
</pre></div>
</div>
<p>輸出的css/test.css</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">/*</span> <span class="nt">line</span> <span class="nt">1</span><span class="o">,</span> <span class="o">../</span><span class="nt">sass</span><span class="o">/</span><span class="nt">test</span><span class="nc">.scss</span> <span class="o">*</span> <span class="o">/</span>
<span class="nf">#main</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="m">#999</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">/*</span> <span class="nt">line</span> <span class="nt">3</span><span class="o">,</span> <span class="o">../</span><span class="nt">sass</span><span class="o">/</span><span class="nt">test</span><span class="nc">.scss</span> <span class="o">*</span> <span class="o">/</span>
<span class="nf">#main</span> <span class="nc">.content</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="m">#888</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>config.rb(output_style=nested)</p>
<div class="highlight-python"><div class="highlight"><pre>http_path = &quot;/&quot;
css_dir = &quot;css&quot;
sass_dir = &quot;sass&quot;
images_dir = &quot;img&quot;
javascripts_dir = &quot;js&quot;
output_style = :nested
</pre></div>
</div>
<p>sass/test.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>#main{
    color:#999;
    .content{
        color:#888;
    }
}
</pre></div>
</div>
<p>css/test.css</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">/*</span> <span class="nt">line</span> <span class="nt">1</span><span class="o">,</span> <span class="o">../</span><span class="nt">sass</span><span class="o">/</span><span class="nt">test</span><span class="nc">.scss</span> <span class="o">*</span> <span class="o">/</span>
<span class="nf">#main</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="m">#999</span><span class="p">;</span> <span class="p">}</span>
<span class="o">/*</span> <span class="nt">line</span> <span class="nt">3</span><span class="o">,</span> <span class="o">../</span><span class="nt">sass</span><span class="o">/</span><span class="nt">test</span><span class="nc">.scss</span> <span class="o">*</span> <span class="o">/</span>
<span class="nf">#main</span> <span class="nc">.content</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="m">#888</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>config.rb</p>
<div class="highlight-python"><div class="highlight"><pre>http_path = &quot;/&quot;
css_dir = &quot;css&quot;
sass_dir = &quot;sass&quot;
images_dir = &quot;img&quot;
javascripts_dir = &quot;js&quot;
output_style = :compact
</pre></div>
</div>
<p>sass/test.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>#main{
    color:#999;
    .content{
        color:#888;
    }
}
</pre></div>
</div>
<p>css/test.css</p>
<div class="highlight-css"><div class="highlight"><pre><span class="o">/*</span> <span class="nt">line</span> <span class="nt">1</span><span class="o">,</span> <span class="o">../</span><span class="nt">sass</span><span class="o">/</span><span class="nt">test</span><span class="nc">.scss</span> <span class="o">*</span> <span class="o">/</span>
<span class="nf">#main</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999</span><span class="p">;</span> <span class="p">}</span>
<span class="o">/*</span> <span class="nt">line</span> <span class="nt">3</span><span class="o">,</span> <span class="o">../</span><span class="nt">sass</span><span class="o">/</span><span class="nt">test</span><span class="nc">.scss</span> <span class="o">*</span> <span class="o">/</span>
<span class="nf">#main</span> <span class="nc">.content</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#888</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>config.rb</p>
<div class="highlight-python"><div class="highlight"><pre>http_path = &quot;/&quot;
css_dir = &quot;css&quot;
sass_dir = &quot;sass&quot;
images_dir = &quot;img&quot;
javascripts_dir = &quot;js&quot;
output_style = :compact
</pre></div>
</div>
<p>sass/test.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>#main{
    color:#999;
    .content{
        color:#888;
    }
}
</pre></div>
</div>
<p>css/test.css</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nf">#main</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999</span><span class="p">;</span> <span class="p">}</span>
<span class="nf">#main</span> <span class="nc">.content</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#888</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>config.rb</p>
<div class="highlight-python"><div class="highlight"><pre>http_path = &quot;/&quot;
css_dir = &quot;css&quot;
sass_dir = &quot;sass&quot;
images_dir = &quot;img&quot;
javascripts_dir = &quot;js&quot;
output_style = :compressed
</pre></div>
</div>
<p>sass/test.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>#main{
    color:#999;
    .content{
        color:#888;
    }
}
</pre></div>
</div>
<p>css/test.css</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nf">#main</span><span class="p">{</span><span class="k">color</span><span class="o">:</span><span class="m">#999</span><span class="p">}</span><span class="nf">#main</span> <span class="nc">.content</span><span class="p">{</span><span class="k">color</span><span class="o">:</span><span class="m">#888</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="creating-and-using-partial-files">
<h4>Creating and using Partial files<a class="headerlink" href="#creating-and-using-partial-files" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>scss 檔案的import 引用</p>
<p>sass/test.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>#main{
color:#999;
.content{
    color:#888;
    background-image: url(&#39;../img/image.jpg&#39;);
    }
}
</pre></div>
</div>
<p>sass/partial.scss</p>
<div class="highlight-sass"><div class="highlight"><pre><span class="k">@import</span> <span class="s">&quot;test.scss&quot;</span>
</pre></div>
</div>
<p>output css</p>
<div class="highlight-css"><div class="highlight"><pre> <span class="nf">#main</span> <span class="p">{</span>
   <span class="k">color</span><span class="o">:</span> <span class="m">#999</span><span class="p">;</span> <span class="p">}</span>
<span class="nf">#main</span> <span class="nc">.content</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="m">#888</span><span class="p">;</span>
    <span class="k">background-image</span><span class="o">:</span> <span class="sx">url(&quot;../img/image.jpg&quot;)</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="sass-comment-formats">
<h4>Sass comment formats<a class="headerlink" href="#sass-comment-formats" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>scss 的註解方式有以下幾種</p>
<div class="highlight-scss"><div class="highlight"><pre>/\*一般最普通的註解方式 \*/

//單行註解模式

//=================
//第1層的註解
//================

    //第2層的註解
    //============

// loud 註解？？(還不知道再幹嘛的)
// 只有說是最好的註解方式資料待查
/\*! Remember me, I&#39;m loud! \*/
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h4>總結<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>在這個章節我們學會了如何import 其他scss檔案，切割檔案並且管理是很重要的，
如何建立一個compass專案另外以及如何使用註解讓你的檔案更加容易閱讀，並且讓
我們更容易與其他人一起工作。</div></blockquote>
</div>
</div>
<div class="section" id="chapter-3">
<h3>Chapter 3.<a class="headerlink" href="#chapter-3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>我們在這個章節中會了解的事情：</p>
<blockquote>
<div><ul class="simple">
<li>什麼是Nesting?如何是用Nesting進行模塊化？</li>
<li>如何使用&#64;extend 允許我們擴大現有規則？</li>
<li>在我們需要的時候使用placeholder selectors 風格</li>
<li>什麼是Mixins?如何利用Mixins來減少重複性代碼？</li>
<li>如何使用一個Mixins來達到我們需要的目的</li>
</ul>
</div></blockquote>
<p>index.html</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&#39;test&#39;</span> <span class="na">href=</span><span class="s">&#39;#&#39;</span><span class="nt">&gt;</span>test<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="highlight-sass"><div class="highlight"><pre>a {
    color: red;
    &amp;:hover,&amp;:focus {
        color: blue;
    }
    &amp;:visited,&amp;:active {
        color: green;
    }
}
</pre></div>
</div>
<p>可以針對滑鼠的動作設定要顯示的css，編譯後的css為</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">a</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="nd">:hover</span><span class="o">,</span> <span class="nt">a</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="nd">:visited</span><span class="o">,</span> <span class="nt">a</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">green</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>每一個內嵌的sass 會依照每一個階層的結構去做編譯，範例如下：</p>
<div class="highlight-sass"><div class="highlight"><pre>.main {
  .content {
    width: 70%;
  }
  .content &amp; {
    width: 100%;
  }
  .content &amp; {
    .two &amp; {
      color: pink;
    }
  }
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.main</span> <span class="nc">.content</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">70</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.content</span> <span class="nc">.main</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.two</span> <span class="nc">.content</span> <span class="nc">.main</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">pink</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>可以同時選擇兩個不同的class定義同一個css，範例如下：</p>
<div class="highlight-sass"><div class="highlight"><pre>.selector-one {
  &amp;.selector-two {
    color: green;
  }
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.selector-one.selector-two</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">green</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>nesting 階層太多時，容易產生很多地雷，範例如下：</p>
<div class="highlight-sass"><div class="highlight"><pre>.nesting {
  .class {
    width: 100%;
  }
  #id {
    width: 100%;
  }
  &amp;:hover {
    color: $color7;
  }
  .multi-nesting {
    .class-within {
      width: 90%;
      #id_within {
        width: 90%;
        &amp;:hover {
          color: $color4;
        }
      }
    }
  }
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.nesting</span> <span class="nc">.class</span> <span class="p">{</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.nesting</span> <span class="nf">#id</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.nesting</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.nesting</span> <span class="nc">.multi-nesting</span> <span class="nc">.class-within</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">90</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.nesting</span> <span class="nc">.multi-nesting</span> <span class="nc">.class-within</span> <span class="nf">#id_within</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">90</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.nesting</span> <span class="nc">.multi-nesting</span> <span class="nc">.class-within</span> <span class="nf">#id_within</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">chartreuse</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>由於太多層的css 過於複雜，最好在設計的時候針對id或是class之下的相關標籤進行css 設定。</p>
<p>example</p>
<div class="highlight-sass"><div class="highlight"><pre>#id_test {
    width: 90%;
    &amp;:hover {
        color: red;
    }
}
</pre></div>
</div>
<p>使用id命名時必須要先考慮的幾個問題：</p>
<blockquote>
<div><ul class="simple">
<li>id 是一個頁面唯一的存在，是否會有重複的問題</li>
<li>若一個標籤同時有class與id 的存在，是會以哪一個為優先？</li>
<li>參考文獻：<cite>http://benfra.in/1yq</cite></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>使用id標記方法有兩種</p>
<blockquote>
<div><ul class="simple">
<li>[id=:&#8221;id_name&#8221;] {}</li>
<li>#id_name {}</li>
</ul>
</div></blockquote>
<p>Q:</p>
<blockquote class="last">
<div><ul class="simple">
<li>這兩種標注方法是否有不一樣？</li>
<li>何者為佳？抑或兩種都可？</li>
</ul>
</div></blockquote>
</div>
</div></blockquote>
<div class="section" id="nesting-namespaces">
<h4>Nesting namespaces<a class="headerlink" href="#nesting-namespaces" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>sass 有命名空間提供任何CSS屬性，</p>
<p>example</p>
<div class="highlight-sass"><div class="highlight"><pre>.nesting-namespace-properties {
    border: {
        top: 1px dashed red;
        right: 1px dotted blue;
        bottom: 2px solid green;
        left: 1px solid black;
    }
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.nesting-namespace-properties</span> <span class="p">{</span>
    <span class="k">border-top</span><span class="o">:</span> <span class="m">1px</span> <span class="k">dashed</span> <span class="nb">red</span><span class="p">;</span>
    <span class="k">border-right</span><span class="o">:</span> <span class="m">1px</span> <span class="k">dotted</span> <span class="nb">blue</span><span class="p">;</span>
    <span class="k">border-bottom</span><span class="o">:</span> <span class="m">2px</span> <span class="k">solid</span> <span class="nb">green</span><span class="p">;</span>
    <span class="k">border-left</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="nb">black</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>example2</p>
<p>namespace.html</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;css/namespace.css&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">&quot;testmonial&quot;</span><span class="nt">&gt;</span>test<span class="nt">&lt;/aside&gt;</span>
        <span class="nt">&lt;blockquote&gt;</span>blockquote<span class="nt">&lt;/blockquote&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>namespace.scss</p>
<p>..code-block :: sass</p>
<blockquote>
<div><p>.testimonial {</p>
<blockquote>
<div><p>background-color: #eee;
border-top: 2px solid #ddd;
border-bottom: 2px solid #ddd;
padding: 1em 2em;</p>
<p>&gt; img {</p>
<blockquote>
<div>display: inline-block;
width: 17%;</div></blockquote>
<p>}</p>
<p>blockquote {</p>
<blockquote>
<div><p>margin: 0 0 0 3%;
padding: 0 .5em;
width: 76%;
font-family: $blockquote;
font-size: 2.4em;
font-style:italic;
display: inline-block;
vertical-align: top;
footer {</p>
<blockquote>
<div>font-size: .6em;
border-top: 2px dotted #ddd;
margin: 20px 0 0 0;
padding: 10px 0 0 0;</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
<p>blockquote.small {</p>
<blockquote>
<div>font-size: .9em;</div></blockquote>
<p>}</p>
</div></blockquote>
</div></blockquote>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">timonial</span> <span class="p">{</span>

  <span class="k">background-color</span><span class="o">:</span> <span class="m">#eee</span><span class="p">;</span>
  <span class="k">border-top</span><span class="o">:</span> <span class="m">2px</span> <span class="k">solid</span> <span class="m">#ddd</span><span class="p">;</span>
  <span class="k">border-bottom</span><span class="o">:</span> <span class="m">2px</span> <span class="k">solid</span> <span class="m">#ddd</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">1em</span> <span class="m">2em</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">timonial</span> <span class="o">&gt;</span> <span class="nt">img</span> <span class="p">{</span>

  <span class="k">display</span><span class="o">:</span> <span class="k">inline</span><span class="o">-</span><span class="k">block</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">17</span><span class="o">%</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">timonial</span> <span class="nt">blockquote</span> <span class="p">{</span>

  <span class="k">margin</span><span class="o">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">3</span><span class="o">%</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">0</span> <span class="m">.5em</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">76</span><span class="o">%</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">2.4em</span><span class="p">;</span>
  <span class="k">font-style</span><span class="o">:</span> <span class="k">italic</span><span class="p">;</span>
  <span class="k">display</span><span class="o">:</span> <span class="k">inline</span><span class="o">-</span><span class="k">block</span><span class="p">;</span>
  <span class="k">vertical-align</span><span class="o">:</span> <span class="k">top</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">timonial</span> <span class="nt">blockquote</span> <span class="nt">footer</span> <span class="p">{</span>

  <span class="k">font-size</span><span class="o">:</span> <span class="m">.6em</span><span class="p">;</span>
  <span class="k">border-top</span><span class="o">:</span> <span class="m">2px</span> <span class="k">dotted</span> <span class="m">#ddd</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span> <span class="m">20px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">10px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">timonial</span> <span class="nt">blockquote</span><span class="nc">.small</span> <span class="p">{</span>

  <span class="k">font-size</span><span class="o">:</span> <span class="m">.9em</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="extend">
<h4>&#64;extend<a class="headerlink" href="#extend" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>&#64;extend 可以將已經存在的class 或 id 或是標籤的css直接引入使用(繼承？)，範例如下</p>
<p>extend.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>.box {
    padding: 2em;
    color: red;
    background-color: #CCC;
}

.warning-box {
    @extend .box;
    border: 2px dotted red;
}

.success-box {
    @extend .box;
    border: 2px dotted green;
}

.info-box {
    @extend .box;
    border: 2px dotted blue;
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.box</span><span class="o">,</span> <span class="nc">.warning-box</span><span class="o">,</span> <span class="nc">.success-box</span><span class="o">,</span> <span class="nc">.info-box</span> <span class="p">{</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">2em</span><span class="p">;</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
  <span class="k">background-color</span><span class="o">:</span> <span class="m">#CCC</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.warning-box</span> <span class="p">{</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">2px</span> <span class="k">dotted</span> <span class="nb">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.success-box</span> <span class="p">{</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">2px</span> <span class="k">dotted</span> <span class="nb">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.info-box</span> <span class="p">{</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">2px</span> <span class="k">dotted</span> <span class="nb">blue</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>sass 可以將&#64;extend的各個class, id 做group的動作，然後在對各別的css做宣告，如範例中warning-box,
success-box, info-box都有.box的共同屬性，所以使用&#64;extend .box會將所有的box類別進行group，然後再
依照warning, success, info進行宣告。</p>
<p>extend.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>%box {
    padding: 2em;
    color: red;
    background-color: #CCC;
}

.warning-box {
    @extend .box;
    border: 2px dotted red;
}

.success-box {
    @extend .box;
    border: 2px dotted green;
}

.info-box {
    @extend .box;
    border: 2px dotted blue;
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.warning-box</span><span class="o">,</span> <span class="nc">.success-box</span><span class="o">,</span> <span class="nc">.info-box</span> <span class="p">{</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">2em</span><span class="p">;</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
  <span class="k">background-color</span><span class="o">:</span> <span class="m">#CCC</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.warning-box</span> <span class="p">{</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">2px</span> <span class="k">dotted</span> <span class="nb">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.success-box</span> <span class="p">{</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">2px</span> <span class="k">dotted</span> <span class="nb">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.info-box</span> <span class="p">{</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">2px</span> <span class="k">dotted</span> <span class="nb">blue</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">.box 與 %box的差別在於編譯後.box這個class 仍然會存在於css之中，而若是%box則會將各個
warning-box, success-box, info-box 做group的動作而掠過box。主要的原因在於避免產生多餘
的css規則。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="mixins">
<h4>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>example</p>
<p>_layout.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The star selector was used to select all elements and change the box-sizing model to border-box.
To get the best browser support possible, the property was repeated a number of times with vendor
prefixes (one for WebKit and another for Mozilla with the final official property and value pair
listed last so that it supersedes the others, if present)</p>
<p>* 選擇器將所有的box-sizing model 修改為 border-box以獲得最佳的支援。</p>
<p>Q:</p>
<blockquote class="last">
<div><ul>
<li><p class="first">什麼是 * 選擇器？</p>
</li>
<li><p class="first">什麼是border-box?</p>
<blockquote>
<div><p>Microsoft 從 IE8就開始實行border-box。
參考文獻：<a class="reference external" href="http://paulirish.com/2012/box-sizing-border-box-ftw/">http://paulirish.com/2012/box-sizing-border-box-ftw/</a></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="sass">
<h2>Sass<a class="headerlink" href="#sass" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-quickly-start">
<h3>Installing &amp; Quickly Start<a class="headerlink" href="#installing-quickly-start" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>::</dt>
<dd>$ gem install sass</dd>
</dl>
<p>input.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>#main p {
  color: #00ff00;
  width: 97%;

  .redbox {
    background-color: #ff0000;
    color: #000000;
  }
}
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>$ sass input.scss output.css
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>在sass 中可以設定變數</p>
<div class="highlight-sass"><div class="highlight"><pre>$font-stack : Helvetica, sans-serif
$primary-color: #333

body{
        font : 100% $font-stack;
        color: $primary-color;
}
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="nesting">
<h3>Nesting<a class="headerlink" href="#nesting" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>sass 會依照scss中的HTML的結構編譯出相對應的CSS</p>
<div class="highlight-sass"><div class="highlight"><pre>    nav{
                    ul{
        margin:0;
        padding:0;
        list-style:none;
    }

    li{
        display:inline-block;
    }

    a{
        display:block;
        padding:6px 12px;
        text-decoration:none;
    }
}
</pre></div>
</div>
<p>編譯後</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">nav</span> <span class="nt">ul</span> <span class="p">{</span>
  <span class="k">margin</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">list-style</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="k">display</span><span class="o">:</span> <span class="k">inline</span><span class="o">-</span><span class="k">block</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="k">display</span><span class="o">:</span> <span class="k">block</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">6px</span> <span class="m">12px</span><span class="p">;</span>
  <span class="k">text-decoration</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="import">
<h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>scss可以引入另外一個scss的檔案，進行模組化切割，但是缺點就是使用&#64;import 引入的時候
它會創建一個HTTP 請求。</div></blockquote>
</div>
<div class="section" id="inheritance">
<h3>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Inheritance.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>.message{
        border:1px solid #ccc;
        padding:10px;
        color:#333;
}

.sucess{
        @extend .message;
        border-color:green;
}

.error{
        @extend .message;
        border-color:red;
}

.warning{
        @extend .message;
        border-color:yellow;
}
</pre></div>
</div>
<p>Inheritance.css</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.message</span><span class="o">,</span> <span class="nc">.sucess</span><span class="o">,</span> <span class="nc">.error</span><span class="o">,</span> <span class="nc">.warning</span> <span class="p">{</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="m">#ccc</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="k">color</span><span class="o">:</span> <span class="m">#333</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sucess</span> <span class="p">{</span>
  <span class="k">border-color</span><span class="o">:</span> <span class="nb">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.error</span> <span class="p">{</span>
  <span class="k">border-color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.warning</span> <span class="p">{</span>
  <span class="k">border-color</span><span class="o">:</span> <span class="nb">yellow</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="operators">
<h3>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Operators.scss</p>
<div class="highlight-sass"><div class="highlight"><pre>.container{
        width:100%;
}

article[role=&quot;main&quot;]{
        float:left;
        width:600px/960px * 100%;
}

aside[role=&#39;complimentart&#39;]{
        float:right;
        width:300px/960px * 100%;
}
</pre></div>
</div>
<p>Operators.css</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.container</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">article</span><span class="o">[</span><span class="nt">role</span><span class="o">=</span><span class="s2">&quot;main&quot;</span><span class="o">]</span> <span class="p">{</span>
  <span class="k">float</span><span class="o">:</span> <span class="k">left</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">62</span><span class="o">.</span><span class="m">5</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">aside</span><span class="o">[</span><span class="nt">role</span><span class="o">=</span><span class="s1">&#39;complimentart&#39;</span><span class="o">]</span> <span class="p">{</span>
  <span class="k">float</span><span class="o">:</span> <span class="k">right</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">31</span><span class="o">.</span><span class="m">25</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="referencing-parent-selectors">
<h4>Referencing Parent Selectors :&amp;<a class="headerlink" href="#referencing-parent-selectors" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>selestor.scss</p>
<p>selestor.css</p>
</div></blockquote>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>