<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Falcon &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Gunicorn" href="gunicorn.html" />
    <link rel="prev" title="Xoops Setup" href="xoops_setup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Falcon</a><ul>
<li><a class="reference internal" href="#falcon-basic-doc">Falcon Basic Doc</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">參考資料</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="xoops_setup.html" title="Previous Chapter: Xoops Setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Xoops Setup</span>
    </a>
  </li>
  <li>
    <a href="gunicorn.html" title="Next Chapter: Gunicorn"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Gunicorn &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Falcon.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="falcon">
<h1>Falcon<a class="headerlink" href="#falcon" title="Permalink to this headline">¶</a></h1>
<div class="section" id="falcon-basic-doc">
<h2>Falcon Basic Doc<a class="headerlink" href="#falcon-basic-doc" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ pip install cython falcon
</pre></div>
</div>
<p>Get Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">falcon</span>
<span class="k">class</span> <span class="nc">ThingsResource</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">on_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
        <span class="c">#~ Handle GET requests</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_200</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;GET:Hello World!!!&quot;</span><span class="p">)</span>



<span class="n">app</span> <span class="o">=</span> <span class="n">api</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>

<span class="n">things</span> <span class="o">=</span> <span class="n">ThingsResource</span><span class="p">()</span>

<span class="n">api</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">&#39;/things&#39;</span><span class="p">,</span> <span class="n">things</span><span class="p">)</span>
</pre></div>
</div>
<p>POST Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">falcon</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="k">class</span> <span class="nc">ThingsResource</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">on_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
        <span class="c">#~ Handle GET requests</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_200</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;GET:Hello World!!!&quot;</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">on_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">raw_json</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTPError</span><span class="p">(</span><span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_400</span><span class="p">,</span>
                <span class="s">&#39;Error&#39;</span><span class="p">,</span>
                <span class="n">ex</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">result_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">raw_json</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTPError</span><span class="p">(</span><span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_400</span><span class="p">,</span>
                <span class="s">&#39;Malformed JSON&#39;</span><span class="p">,</span>
                <span class="s">&#39;Copuld not decode the request body. </span><span class="se">\</span>
<span class="s">                The JSON was incorrect&#39;</span><span class="p">)</span>

        <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_202</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result_json</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">api</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>

<span class="n">things</span> <span class="o">=</span> <span class="n">ThingsResource</span><span class="p">()</span>

<span class="n">api</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">&#39;/things&#39;</span><span class="p">,</span> <span class="n">things</span><span class="p">)</span>
</pre></div>
</div>
<p>若輸入的值並非json回傳錯誤訊息為{&#8220;title&#8221;:&#8221;Malformed JSON&#8221;,
&#8220;content&#8221; : &#8220;Copuld not decode the request body.
The JSON was incorrect&#8221;，代碼為400。</p>
</div></blockquote>
</div>
</div>
<div class="section" id="id1">
<h2>參考資料<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>官網 ： <a class="reference external" href="http://falconframework.org/">http://falconframework.org/</a></p>
<p>github : <a class="reference external" href="https://github.com/racker/falcon/blob/master/README.md#install">https://github.com/racker/falcon/blob/master/README.md#install</a></p>
<p>demo : <a class="reference external" href="http://www.giantflyingsaucer.com/blog/?p=4342">http://www.giantflyingsaucer.com/blog/?p=4342</a></p>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>