<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Grunt" href="Grunt.html" />
    <link rel="prev" title="PHP Basic" href="PhpBasic.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Git</a><ul>
<li><a class="reference internal" href="#git-book">Git Book</a><ul>
<li><a class="reference internal" href="#id1">版本控制</a></li>
<li><a class="reference internal" href="#id2">初次設定Git</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Git 基礎指令</a><ul>
<li><a class="reference internal" href="#git-init">git init</a></li>
<li><a class="reference internal" href="#git-add">git add</a></li>
<li><a class="reference internal" href="#git-clone">git clone</a></li>
<li><a class="reference internal" href="#git-status">git status</a></li>
<li><a class="reference internal" href="#git-diff">git diff</a></li>
<li><a class="reference internal" href="#git-log">git log</a></li>
<li><a class="reference internal" href="#git-commit">git commit</a></li>
<li><a class="reference internal" href="#git-rm">git rm</a></li>
<li><a class="reference internal" href="#git-mv">git mv</a></li>
<li><a class="reference internal" href="#git-tag">git tag</a></li>
</ul>
</li>
<li><a class="reference internal" href="#meld">Meld</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#git-flow">git flow</a><ul>
<li><a class="reference internal" href="#install-git-flow">Install git flow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="PhpBasic.html" title="Previous Chapter: PHP Basic"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; PHP Basic</span>
    </a>
  </li>
  <li>
    <a href="Grunt.html" title="Next Chapter: Grunt"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Grunt &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Git.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="git">
<h1>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="git-book">
<h2>Git Book<a class="headerlink" href="#git-book" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>版本控制<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>記錄檔案快照，而不是差異的部份</p>
<blockquote>
<div>Git並不以此種方式儲存資料。 而是將其視為小型檔案系統的一組快照(Snapshot)。 每一次讀者提交更新時、或者儲存目前專案的狀態到Git時。 基本上它為當時的資料做一組快照並記錄參考到該快照的參考點。 為了講求效率，只要檔案沒有變更，Git不會再度儲存該檔案，而是記錄到前一次的相同檔案的連結</div></blockquote>
<p>大部份的操作皆可在本地端完成</p>
<p>Git能檢查完整性</p>
<p>Git 通常只增加資料</p>
<p>三種狀態</p>
<blockquote>
<div><ul class="simple">
<li>已提交(committed)</li>
<li>已修改(modified)</li>
<li>已暫存(staged)</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>初次設定Git<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>git confit</p>
<blockquote>
<div><p>/etc/gitconfig :  包含給該系統所有使用者的儲存庫使用的數值。 只要讀者傳遞 &#8211;system 參數給 git config，它就會讀取或者寫入參數到這個檔案</p>
<p>~/.gitconfig： 給讀者自己的帳號使用。 傳遞 &#8211;global 參數給 git config，它就會讀取或者寫入參數到這個檔案</p>
<p>.git/config： 僅給所在的儲存庫使用。 每個階級的設定會覆寫上一層的。 因此，git/config內的設定值的優先權高過/etc/config。</p>
</div></blockquote>
<p>.gitignore</p>
<blockquote>
<div>設定忽略的檔案或資料夾名稱</div></blockquote>
<p>設定識別資料</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ git config --global user.name &quot;John Doe&quot;
$ git config --global user.email johndoe@example.com
#指定編輯器
$ git config --global core.editor emacs
#指定合併工具
$ git config --global merge.tool vimdiff
#檢查讀者的設定
$ git config --list
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="id3">
<h2>Git 基礎指令<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="git-init">
<h3>git init<a class="headerlink" href="#git-init" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>初始化git，會產生.git 資料夾</div></blockquote>
</div>
<div class="section" id="git-add">
<h3>git add<a class="headerlink" href="#git-add" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>git add filename</p>
<p>Git 開始追蹤檔案</p>
</div></blockquote>
</div>
<div class="section" id="git-clone">
<h3>git clone<a class="headerlink" href="#git-clone" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>從遠端複製一份資料到本地端</p>
<p>git clone url</p>
</div></blockquote>
</div>
<div class="section" id="git-status">
<h3>git status<a class="headerlink" href="#git-status" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>檢視檔案的狀態</div></blockquote>
</div>
<div class="section" id="git-diff">
<h3>git diff<a class="headerlink" href="#git-diff" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>檢查尚未暫存的改變</p>
<p>git diff &#8211;cached</p>
<p>檢查已經提交的改變</p>
</div></blockquote>
</div>
<div class="section" id="git-log">
<h3>git log<a class="headerlink" href="#git-log" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>檢視提交的紀錄</p>
<blockquote>
<div><p>git log -p -2</p>
<blockquote>
<div>檢視最後兩次的提交</div></blockquote>
<p>這個選項除了顯示相同的資訊外，還另外附上每個更新的差異。 這對於重新檢視或者快速的瀏覽協同工作伙伴新增的更新非常有幫助。</p>
<p>有時候用 word level 的方式比 line level 更容易看懂變化。在 git log -p 後面附加 &#8211;word-diff 選項，就可以取代預設的 line level 模式。當你在看原始碼的時候 word level 還挺有用的</p>
<p>git log &#8211;stat</p>
<blockquote>
<div>若想檢視每個更新的簡略統計資訊</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="git-commit">
<h3>git commit<a class="headerlink" href="#git-commit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>提交這次的所有更新</div></blockquote>
</div>
<div class="section" id="git-rm">
<h3>git rm<a class="headerlink" href="#git-rm" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>移除檔案並且取消檔案的追蹤</p>
<p>git rm &#8211;cached</p>
<blockquote>
<div>不移除檔案，但取消檔案的追蹤</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="git-mv">
<h3>git mv<a class="headerlink" href="#git-mv" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>搬動檔案</div></blockquote>
</div>
<div class="section" id="git-tag">
<h3>git tag<a class="headerlink" href="#git-tag" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>列出所有的標籤</p>
<div class="highlight-python"><div class="highlight"><pre>$ git tag -l
#若是tag太多可以
$ git tag -l &quot;v1.3.2.*&quot;
</pre></div>
</div>
<p>新增標籤</p>
<div class="highlight-python"><div class="highlight"><pre>#-a 就是標籤名稱，-m 代表該標籤說明
$ git tag -a v1.4 -m &quot;my version 1.4&quot;
</pre></div>
</div>
<p>顯示tag 的commit 資料</p>
<div class="highlight-python"><div class="highlight"><pre>$ git show
</pre></div>
</div>
<p>git push 標籤</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push origin --tags
</pre></div>
</div>
<p>刪除遠端的tag</p>
<div class="highlight-python"><div class="highlight"><pre>git push origin :refs/tags/my_tag
</pre></div>
</div>
<p>比較現在與V2.5</p>
<div class="highlight-python"><div class="highlight"><pre>$ $ git diff v2.5 HEAD
</pre></div>
</div>
<p>開一個以 v.25 當作基底的 branch</p>
<div class="highlight-python"><div class="highlight"><pre>$ git branch stable v2.5
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="meld">
<h2>Meld<a class="headerlink" href="#meld" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install meld
</pre></div>
</div>
<p>官網: <a class="reference external" href="http://meldmerge.org/">http://meldmerge.org/</a></p>
</div></blockquote>
</div>
</div>
<div class="section" id="git-flow">
<h2>git flow<a class="headerlink" href="#git-flow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-git-flow">
<h3>Install git flow<a class="headerlink" href="#install-git-flow" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install git-flow
#init
$ git flow init
No branches exist yet.
Base branches must be created now.
Branch name for production releases: [master]
Branch name for &quot;next release&quot;
development:[develop]
How to name your supporting branch prefixes?
Feature branches? [feature/]
Release branches? [release/]
Hotfix branches? [hotfix/]
Support branches? [support/]
Version tag prefix? [] 0.0.1
</pre></div>
</div>
<p>新功能或bug開發</p>
<div class="highlight-python"><div class="highlight"><pre>#開新分支
$ git flow feature start branchname

$ git commit -am &#39;XXXX&#39;

#開發結束
$ git flow feature finish branchname
</pre></div>
</div>
<p>push 一個分支到遠端</p>
<div class="highlight-python"><div class="highlight"><pre>$ git flow feature publish branchname
# 或
$ git push origin feature/branchname
</pre></div>
</div>
<p>追蹤一個遠端的branch</p>
<div class="highlight-python"><div class="highlight"><pre>$ git flow feature track branchname
#或
$ git checkout -b feature/branchname -t origin/feature/branch
</pre></div>
</div>
<p>刪除遠端的branch</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push origin :featrue/branchname
</pre></div>
</div>
<p>參考文章: <a class="reference external" href="http://ihower.tw/blog/archives/5140">http://ihower.tw/blog/archives/5140</a></p>
<p>Git Book: <a class="reference external" href="http://git-scm.com/book/zh-tw">http://git-scm.com/book/zh-tw</a></p>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>