<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTML &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Flask" href="Flask.html" />
    <link rel="prev" title="Change Log" href="ChangeLog.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">HTML</a><ul>
<li><a class="reference internal" href="#html5-tutorial">HTML5 Tutorial</a><ul>
<li><a class="reference internal" href="#what-is-html">What is HTML?</a></li>
<li><a class="reference internal" href="#what-is-dom">What is DOM?</a></li>
<li><a class="reference internal" href="#what-is-diiferent-between-html4-and-html5">What is diiferent between HTML4 and HTML5?</a></li>
<li><a class="reference internal" href="#why-do-we-use-html5">Why do we use HTML5?</a></li>
<li><a class="reference internal" href="#html5-remove-tag">HTML5 Remove Tag</a></li>
<li><a class="reference internal" href="#diff-between-html5-and-html4">diff between HTML5 and HTML4</a></li>
<li><a class="reference internal" href="#html5-new-tag">HTML5 New Tag</a></li>
</ul>
</li>
<li><a class="reference internal" href="#canvas">Canvas</a></li>
<li><a class="reference internal" href="#html5-form-element">HTML5 Form Element</a></li>
<li><a class="reference internal" href="#id1">參考資料：</a></li>
<li><a class="reference internal" href="#id2">特殊的HTML顯示</a><ul>
<li><a class="reference internal" href="#id3">文繞圖</a></li>
<li><a class="reference internal" href="#id4">漸層色</a></li>
<li><a class="reference internal" href="#id5">陰影與圓角</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ChangeLog.html" title="Previous Chapter: Change Log"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Change Log</span>
    </a>
  </li>
  <li>
    <a href="Flask.html" title="Next Chapter: Flask"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Flask &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Html.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="html">
<h1>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h1>
<div class="section" id="html5-tutorial">
<h2>HTML5 Tutorial<a class="headerlink" href="#html5-tutorial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-html">
<h3>What is HTML?<a class="headerlink" href="#what-is-html" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>HTML是一種語言，在web瀏覽器上顯示資訊，也有其他類似的語言，(e.g : XML)但是目前最常用的還是HTML。</p>
<p>HTML在負責兩台電腦之間的溝通(Server, Client)之間的溝通和資訊傳遞，總體來說Server是資訊的提供者，而Client是資訊的索求者。</p>
<p>HTML5有些部份的Element和屬性規格已經移出，但是為了相容之前架構的網頁，所以還是對這些Element有支援。</p>
</div></blockquote>
</div>
<div class="section" id="what-is-dom">
<h3>What is DOM?<a class="headerlink" href="#what-is-dom" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>DOM(Document Object Model)是給HTML和XML所使用的一組API。(??)</p>
<p>html DEMO</p>
<div class="highlight-html"><div class="highlight"><pre>&lt;!DOCTYPE html&gt;
&lt;html lang=”en”&gt;
        &lt;head&gt;
                &lt;meta charset=”utf-8”&gt;
                &lt;title&gt;Awesome HTML5 Webpage&lt;/title&gt;
                &lt;meta name=”description” content=”An awesome HTML5 page YOU built from scratch!”&gt;
                &lt;meta name=”author” content=”Udemy”&gt;
                &lt;link rel=”stylesheet” href=”style.css”&gt;
        &lt;/head&gt;
        &lt;body&gt;
                &lt;div id=”wrapper”&gt;
                        &lt;header class=”main_headline”&gt;
                                &lt;nav&gt;
                                        &lt;ul&gt;
                                                &lt;li&gt;&lt;a href=”#”&gt;About&lt;/a&gt;&lt;/li&gt;
                                                &lt;li&gt;&lt;a href=”#”&gt;Services&lt;/a&gt;&lt;/li&gt;
                                                &lt;li&gt;&lt;a href=”#”&gt;Products&lt;/a&gt;&lt;/li&gt;
                                                &lt;li&gt;&lt;a href=”#”&gt;Contact&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                &lt;/nav&gt;
                                &lt;h1&gt;Super Duper Awesome Headline! &lt;/h1&gt;
                        &lt;/header&gt;
                        &lt;div id=”primary_content”&gt;
                                &lt;section id=”left_column”&gt;
                                        &lt;h3&gt;A Hitchhiker’s Guide!&lt;/h3&gt;
                                        &lt;p&gt;To the Galaxy!&lt;/p&gt;
                                &lt;/section&gt;

                                &lt;section id=”right_column”&gt;
                                        &lt;article&gt;
                                                &lt;header&gt;
                                                        &lt;h3&gt;The Answer to Life?&lt;/h3&gt;
                                                        &lt;p&gt;Published: 30 August 2013&lt;/p&gt;
                                                &lt;/header&gt;
                                                &lt;p&gt;Douglas Adams, when asked: “What is the answer to life, universe and everything”, replied:&lt;/p&gt;
                                                &lt;blockquote&gt;”42”&lt;/blockquote&gt;
                                        &lt;/article&gt;
                                &lt;/section&gt;
                        &lt;/div&gt;

                        &lt;footer&gt;
                                &lt;p&gt;The Footer is where all useless info goes!&lt;/p&gt;
                        &lt;/footer&gt;
                &lt;/div&gt;
        &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="what-is-diiferent-between-html4-and-html5">
<h3>What is diiferent between HTML4 and HTML5?<a class="headerlink" href="#what-is-diiferent-between-html4-and-html5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>簡化的語法？</p>
<p>標籤的語義化</p>
<p>新的標籤的制定(為了語義化？)與部份標籤的移除</p>
<p>全新的表單設計</p>
</div></blockquote>
</div>
<div class="section" id="why-do-we-use-html5">
<h3>Why do we use HTML5?<a class="headerlink" href="#why-do-we-use-html5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>HTML5和HTML4.01的Tag並不完全一樣，例如&lt;font&gt;這一個Tag在HTML5已經不再使用，
但是在HTML4.01仍可以使用，</div></blockquote>
</div>
<div class="section" id="html5-remove-tag">
<h3>HTML5 Remove Tag<a class="headerlink" href="#html5-remove-tag" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>&lt;big&gt;&lt;/big&gt; || &lt;b&gt;&lt;/b&gt; || &lt;font&gt;&lt;/font&gt; || &lt;center&gt;&lt;/center&gt;</p>
<blockquote>
<div>標籤的功能都可以利用Css 實現，並且這些標籤並沒有明確的語意。</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="diff-between-html5-and-html4">
<h3>diff between HTML5 and HTML4<a class="headerlink" href="#diff-between-html5-and-html4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>HTML4</p>
<p>&lt;link href=&#8221;special.css&#8221; rel=&#8221;stylesheet&#8221; type=&#8221;text/css&#8221;&gt;</p>
<p>HTML5</p>
<p>&lt;link rel=”stylesheet” href=”style.css”&gt;</p>
<p>HTML4</p>
<p>&lt;!DOCTYPE HTML PUBLIC &#8220;-//W3C//DTD HTML 4.01 Transitional//EN&#8221; &#8220;<a class="reference external" href="http://www.w3.org/TR/html4/loose.dtd">http://www.w3.org/TR/html4/loose.dtd</a>&#8220;&gt;</p>
<p>HTML5</p>
<p>&lt;!DOCTYPE html&gt;</p>
<p>HTML4</p>
<p>&lt;meta http-equiv=&#8221;Content-Type&#8221; content=&#8221;text/html; charset=UTF-8&#8221;&gt;</p>
<p>HTML5
&lt;meta charset=&#8221;utf-8&#8221;&gt;</p>
</div></blockquote>
</div>
<div class="section" id="html5-new-tag">
<h3>HTML5 New Tag<a class="headerlink" href="#html5-new-tag" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>&lt;!DOCTYPE html&gt;</p>
<blockquote>
<div>宣告此文件的程式碼為html5，必須在文件的第1行，前面不能添加任何空格或是Tab，</div></blockquote>
<p>&lt;header&gt;&lt;/header&gt;</p>
<blockquote>
<div>主要在語義化標籤之一，在HTML4中通常使用&lt;div id=&#8221;wrapper&#8221;&gt;&lt;/div&gt;，內容主要是放置WebPage的Logo或是Title Logo。</div></blockquote>
<p>&lt;nav&gt;&lt;/nav&gt;</p>
<blockquote>
<div>語義化標籤之一，在HTML4中通常使用&lt;div id=&#8221;primary_content&#8221;&gt;，內容主要放置WebPage 的導覽列</div></blockquote>
<p>&lt;section&gt;&lt;/section&gt;</p>
<blockquote>
<div>語義化標籤之一，功能和div類似，內容放置必須和上下文有相關性質的內容。</div></blockquote>
<p>&lt;article&gt;&lt;/article&gt;</p>
<blockquote>
<div>語義化標籤之一，功能和div類似，內容放置和上下文沒有相關性質的內容，例如部落格文章或是論壇的帖子等。</div></blockquote>
<p>&lt;footer&gt;&lt;/footer&gt;</p>
<blockquote>
<div>語義化標籤之一，在HTML4中通常使用&lt;div id=&#8221;footer&#8221;&gt;&lt;/div&gt;，內容主要是放置WebPage的個人資訊或是在頁尾的資料。</div></blockquote>
<p>&lt;main&gt;&lt;/main&gt;</p>
<blockquote>
<div>放置網頁中主要的內容，每一個document 只能容許一個&lt;main&gt;&lt;/main&gt;的存在</div></blockquote>
<p>&lt;aside&gt;&lt;/aside&gt;</p>
<blockquote>
<div>語義化標籤之一，主要再放置左邊或右邊的目錄列。</div></blockquote>
<p>&lt;video src=&#8221;&#8220;&gt;&lt;/video&gt; || &lt;audio src=&#8221;&#8220;&gt;&lt;/audio&gt;</p>
<blockquote>
<div>放置多媒體內容(影片，聲音檔...等等)，HTML有API的支援，</div></blockquote>
<p>&lt;track&gt;&lt;/track&gt;</p>
<blockquote>
<div>支援video，(還要test 沒玩過)</div></blockquote>
<p>&lt;time&gt;&lt;/time&gt;</p>
<blockquote>
<div>顯示時間，真實作用還要test</div></blockquote>
<p>&lt;canvas&gt;&lt;/canvas&gt;</p>
<blockquote>
<div>支援繪圖功能的tag，</div></blockquote>
<p>&lt;address&gt;......&lt;/address&gt;</p>
<blockquote>
<div>網路位址或地址等資料，這個tag裡不能包含&lt;article&gt;, &lt;aside&gt;, &lt;nav&gt;, &lt;section&gt;,
&lt;header&gt;, &lt;footer&gt;, &lt;hgroup&gt;, &lt;h1&gt;-&lt;h6&gt; 或其他的 &lt;address&gt; 標籤</div></blockquote>
<p>&lt;area&gt;...&lt;/area&gt;</p>
<p>&lt;section&gt;&lt;/section&gt;</p>
<blockquote>
<div>區塊標籤，有上下文連貫時使用。</div></blockquote>
<p>&lt;article&gt;&lt;/article&gt;</p>
<blockquote>
<div>單獨存在的區塊標籤，內容為獨立存在。</div></blockquote>
<p>&lt;fieldset&gt; form element&lt;/fieldset&gt;</p>
<blockquote>
<div>form element grouping tag</div></blockquote>
<p>&lt;legend&gt;&lt;/legend&gt;</p>
<blockquote>
<div>&lt;fieldset&gt; 或是 &lt;detail&gt; &lt;figure&gt; 這三類型tag使用時，可以用&lt;legend&gt;標示這三個內容的標題</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="canvas">
<h2>Canvas<a class="headerlink" href="#canvas" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>context = $(&#8216;#id&#8217;).getContext(&#8216;2d&#8217;);</p>
<p>context.beginPath() and context.closePath()</p>
<blockquote>
<div><p>開始與結束2d繪圖</p>
<p>context.moveTo(x, y)</p>
<blockquote>
<div>將起始座標移動到x, y 的位置上</div></blockquote>
<p>context.lineTo(x, y)</p>
<blockquote>
<div>以起始座標為原點，(x, y)為相對終點，兩點連成一條線</div></blockquote>
<p>context.lineWidth</p>
<blockquote>
<div>寬度設定</div></blockquote>
<p>context.strokeStyle</p>
<blockquote>
<div>顏色設定</div></blockquote>
<p>context.fillStyle</p>
<blockquote>
<div>填滿色彩顏色設定（填滿色，文字）</div></blockquote>
<p>context.lineCap</p>
<blockquote>
<div>線的端點設定</div></blockquote>
<p>context.arc(x, y, radius, startAngle, EndAngle, CounterClockwise)</p>
<blockquote>
<div><p>x 圓心的 X 座標</p>
<p>y 圓心的 Y 座標</p>
<p>radius</p>
<p>startAngle 圓弧的起始點（1~2 * Math.PI）</p>
<p>EndAngle 圓弧的終點（1~2 * Math.PI）</p>
<p>CounterClockwise 順時針或逆時針(true, false)</p>
<p>畫圓弧</p>
</div></blockquote>
<p>context.arcTo(startX, startY, endX, endY, conerRadius)</p>
<blockquote>
<div><p>startX 起點的 X 座標</p>
<p>startY 起點的 Y 座標</p>
<p>endX 終點的 X 座標</p>
<p>endY 終點的 Y 座標</p>
<p>conerRadius 圓弧半徑</p>
</div></blockquote>
<p>context.bezierCurveTo(startX, startY, pointX, pointY, endX, endY)</p>
<blockquote>
<div><p>startX 起點的 X 座標</p>
<p>startY 起點的 Y 座標</p>
<p>pointX 圓弧中點的 X 座標</p>
<p>pointY 圓弧中點的 Y 座標</p>
<p>endX 終點的 X 座標</p>
<p>endY 終點的 Y 座標</p>
</div></blockquote>
<p>context.quadraticCrurveTo()</p>
<blockquote>
<div><p>繪製貝塞爾曲線，</p>
<p>wiki : <a class="reference external" href="http://zh.wikipedia.org/wiki/%E8%B2%9D%E8%8C%B2%E6%9B%B2%E7%B7%9A#.E4.BA.8C.E6.AC.A1.E6.96.B9.E8.B2.9D.E8.8C.B2.E6.9B.B2.E7.B7.9A">http://zh.wikipedia.org/wiki/%E8%B2%9D%E8%8C%B2%E6%9B%B2%E7%B7%9A#.E4.BA.8C.E6.AC.A1.E6.96.B9.E8.B2.9D.E8.8C.B2.E6.9B.B2.E7.B7.9A</a></p>
</div></blockquote>
<p>context.lineJoin</p>
<blockquote>
<div><p>設定線與線的交接狀態</p>
<p>miter default ^</p>
<p>round 圓角</p>
<p>bevel 切平</p>
</div></blockquote>
<p>context.fillStyle</p>
<blockquote>
<div>填滿的顏色設定</div></blockquote>
<p>context.fill()</p>
<blockquote>
<div>設定好顏色後填滿</div></blockquote>
<p>context.createLinearGreadient(x, y, width, height)</p>
<blockquote>
<div>建立線性漸層的區塊</div></blockquote>
<p>context.createRadialGradient</p>
<blockquote>
<div>建立散射漸層區塊</div></blockquote>
<p>context.addColorStop</p>
<p>context.createPattern(imgObj, option)</p>
<blockquote>
<div><p>imgObj new image</p>
<p>option repeat, repeat-x, repeat-y, no-repeat</p>
</div></blockquote>
<p>context.drawImage(imgObj, x, y, width, height)</p>
<blockquote>
<div><p>imgObj new Image();</p>
<p>x 照片中心點的 X 座標</p>
<p>y 照片中心點的 Y 座標</p>
</div></blockquote>
<p>context.drawImage(imgObj, sourceX, sourceY, sourceWidth, sourceHeight, destX, destY, destWidth, destHeight)</p>
<blockquote>
<div><p>imgObj new Image()</p>
<p>sourceX 相片的 X 座標</p>
<p>sourceY 相片的 Y 座標</p>
<p>sourceWidth 原始相片的寬度</p>
<p>sourceHeight 原始相片的高度</p>
<p>destX 剪裁後顯示的 X 座標</p>
<p>destY 剪裁後顯示的 Y 座標</p>
<p>destWidth 顯示的寬度</p>
<p>destHeight 顯示的高度</p>
</div></blockquote>
<p>context.fillText(string, X, Y)</p>
<p>context.strokeText(string, X, Y)</p>
<p>context.measureText(text);</p>
<blockquote>
<div><p>text 字串</p>
<p>回傳包含字串長度</p>
</div></blockquote>
<p>context.rotate(float)</p>
<blockquote>
<div>旋轉</div></blockquote>
<p>context.transform(a,b,c,d,e,f)</p>
<blockquote>
<div><p>a   水平縮放繪圖</p>
<p>b   水平傾斜繪圖</p>
<p>c   垂直傾斜繪圖</p>
<p>d   垂直縮放繪圖</p>
<p>e   水平移動繪圖</p>
<p>f   垂直移動繪圖</p>
</div></blockquote>
<p>context.settransform(a,b,c,d,e,f)</p>
<blockquote>
<div><p>a   水平縮放繪圖</p>
<p>b   水平傾斜繪圖</p>
<p>c   垂直傾斜繪圖</p>
<p>d   垂直縮放繪圖</p>
<p>e   水平移動繪圖</p>
<p>f   垂直移動繪圖</p>
</div></blockquote>
<p>context.scale(x, y)</p>
<blockquote>
<div><p>x 放大的寬度</p>
<p>y 放大的高度</p>
</div></blockquote>
<p>context.save()</p>
<blockquote>
<div>保存當前環境的狀態</div></blockquote>
<p>context.restore()</p>
<blockquote>
<div>返回api保存過之前的路徑狀態與屬性</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="html5-form-element">
<h2>HTML5 Form Element<a class="headerlink" href="#html5-form-element" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>參考資料：<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>HTML5 Tutorial : <a class="reference external" href="http://html-5-tutorial.com">http://html-5-tutorial.com</a></p>
<p>HTML Tag Tutorial : <a class="reference external" href="http://www.quackit.com/">http://www.quackit.com/</a></p>
<p>DOM explain in wiki :<a class="reference external" href="http://en.wikipedia.org/wiki/Document_Object_Model">http://en.wikipedia.org/wiki/Document_Object_Model</a></p>
<p>HTML5 Tutorial for Beginners: <a class="reference external" href="https://www.udemy.com/blog/html5-tutorial-for-beginners/">https://www.udemy.com/blog/html5-tutorial-for-beginners/</a></p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>特殊的HTML顯示<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>等待新增</div></blockquote>
<div class="section" id="id3">
<h3>文繞圖<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>&lt;em&gt;     italic type</p>
<p>&lt;p&gt;</p>
<p>&lt;pre&gt;    block type</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>漸層色<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Chrome/safari4+

/*由上到下*/
background:-webkit-gradient(linear, left top, left bottom, from(#00475E), to(#007276));

/*由左至右*/
background:-webkit-gradient(linear, left top, right top, from(#00475E), to(#007276));

/*在Chrome 10 之後語法可簡化為:*/
background:webkit-linear-gradient(top, #00475E, #007276);

Firefox 3.6+
/*由上到下*/
background:-moz-linear-gradient(top, #00475E, #007276);

/*由左至右*/
background:-moz-linear-gradient(left, #00475E, #007276);

IE6~IE8

filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=&#39;#00475E&#39;, endColorstr=&#39;#007276&#39;);
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id5">
<h3>陰影與圓角<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>CSS3已經定義了 border-radius (圓角)及 box-shadow (陰影)兩種屬性。
border-radius: 15px;
box-shadow: 10px 10px 20px #000;

Firefox、Safari、Chrome也有自己的特殊語法，但新版軟體已經支元CSS3提供的上述語法。
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
-moz-box-shadow: 10px 10px 20px #000;
-webkit-box-shadow: 10px 10px 20px #000;
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>