<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="#" />
    <link rel="next" title="Change Log" href="ChangeLog.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
  <li>
    <a href="ChangeLog.html" title="Next Chapter: Change Log"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Change Log &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <p>我的技術心得</p>
<hr class="docutils" />
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ChangeLog.html#id1">2014-09-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Html.html#html5-tutorial">HTML5 Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Html.html#canvas">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Html.html#html5-form-element">HTML5 Form Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="Html.html#id1">參考資料：</a></li>
<li class="toctree-l2"><a class="reference internal" href="Html.html#id2">特殊的HTML顯示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#form">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#basic-field">Basic Field 使用範例說明：</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#validators">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#custom-validators">Custom validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#removing-fields-per-instance">Removing Fields per-instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#field">Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#widget">widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#werkzeug">Werkzeug</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#uwsgi">uWSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#restful">Restful</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#id5">參考資料</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#frozen-flask">frozen-flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#id6">參考資料</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-wtf">Flask-wtf</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-view">Flask View</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-upload">Flask-Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flaskr-unittest">Flaskr Unittest</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-skeleton">Flask-Skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-script">Flask-script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-pymongo">Flask-pymongo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-openid">flask-openid</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-mongoengine">Flask Mongoengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-login">Flask-Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-error-handler">Flask Error Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-blueprint">flask-blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-basic-info">Flask Basic info</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-admin">Flask-Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-api">Flask API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#design-decisions-in-flask">Design Decisions in Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#http-basic-auth">HTTP Basic Auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-restful">Flask-RESTful</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flask.html#flask-unitest">Flask unitest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#geospatial-data-and-mongodb">Geospatial Data and MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#gridfs">GridFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongodb-indexing-strategies">MongoDB Indexing Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongodb-pymongo">Mongodb-pymongo初階教學</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongodb-applied-design-patterns">MongoDB Applied Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongodb-manual">MongoDB Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#id16">2Mongodb</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#id17">MongoDB教學</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongodb-document">MongoDB Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongodb-crud">MongoDB CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#write-concern">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#index-type">Index Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongoengine">Mongoengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#mongoose">Mongoose</a></li>
<li class="toctree-l2"><a class="reference internal" href="MongoDB.html#replication">Replication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Nginx.html#nginx-set">Nginx Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nginx.html#basic-setting">Basic Setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Jinja.html#list-of-control-structures">List of Control Structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sugar.html#id1">筆記:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sugar.html#pygtk">Pygtk</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sugar.html#classroompresents">classroompresents問題：</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Basic.html#id1">程式基礎</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Css.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Css.html#bootstrap-3-1">BootStrap 3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Css.html#compass">Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="Css.html#sass-and-compass-for-designers">Sass and compass for Designers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Css.html#sass">Sass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Eve.html#restful">Restful</a></li>
<li class="toctree-l2"><a class="reference internal" href="Eve.html#id1">參考資料</a></li>
<li class="toctree-l2"><a class="reference internal" href="Eve.html#eve-mongo-class-trace">Eve mongo class trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="Eve.html#cerberus">cerberus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Eve.html#source-code">參考 source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#vim-plugin">vim Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#basic">Basic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Javascript.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Javascript.html#browserify">Browserify</a></li>
<li class="toctree-l2"><a class="reference internal" href="Javascript.html#coordinate-system">Coordinate System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Javascript.html#time-sync-server">Time Sync Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="Javascript.html#react">React</a></li>
<li class="toctree-l2"><a class="reference internal" href="Javascript.html#dart">Dart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Node-webkit.html#node-webkit-sdk">Node-webkit SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tornado.html#tornado-web-and-application">Tornado web and application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tornado.html#tornado-httpserver-non-blocking-http-server">tornado.httpserver — Non-blocking HTTP server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Python_basic.html#install-pip">Install pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python_basic.html#time-handler">Time Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python_basic.html#itsdangerous-module">itsdangerous module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python_basic.html#basic-demo">Basic_demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python_basic.html#class-special-method">class special method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Web_test.html#mocha">Mocha</a></li>
<li class="toctree-l2"><a class="reference internal" href="Web_test.html#locust">Locust</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Falcon.html#falcon-basic-doc">Falcon Basic Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Falcon.html#id1">參考資料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Foundation.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Django.html#django-tutorial">Django Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Python_group.html#id1">2013-10-19</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Linux.html#id1">網路安全與主機基本維護</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux.html#id2">參考網站</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux.html#crunchbang-linux-set">CrunchBang Linux Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux.html#python-service-example">python service example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux.html#id3">CrunchBang Linux Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Phalcon.html#phalcon-start">Phalcon Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#glupjs">glupjs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#defferred">Defferred</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#express">Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#lo-dash">Lo-Dash</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#mocha">Mocha</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#socket-io">Socket.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#basic-skill">Basic Skill</a></li>
<li class="toctree-l2"><a class="reference internal" href="Nodejs.html#nodejs-connect-to-youtube">Nodejs Connect to Youtube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MsSQL.html#mssql-sample">MsSQL Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Restful.html#eve">eve</a></li>
<li class="toctree-l2"><a class="reference internal" href="Restful.html#id1">參考資料</a></li>
<li class="toctree-l2"><a class="reference internal" href="Restful.html#eve-mongo-class-trace">Eve mongo class trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="Restful.html#cerberus">cerberus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Restful.html#source-code">參考 source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Loadingtest.html#locust">Locust</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sql.html#t-sql">T-sql</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PhpBasic.html#error-handling-function-and-custom-error-hanldler">Error Handling function and Custom Error Hanldler</a></li>
<li class="toctree-l2"><a class="reference internal" href="PhpBasic.html#id1">參考資料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Git.html#git-book">Git Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git.html#id3">Git 基礎指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git.html#meld">Meld</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git.html#git-flow">git flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grunt.html#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grunt.html#id1">參考資料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Docker.html#install-in-mac">Install in mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker.html#install-in-ubuntu">Install in Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker.html#user-gui">User GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docker.html#install-nginx-in-docker">Install Nginx in Docker</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>