<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Javascript &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Node-webkit" href="Node-webkit.html" />
    <link rel="prev" title="Sphinx 使用紀錄" href="sphinx.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Javascript</a><ul>
<li><a class="reference internal" href="#basic">Basic</a></li>
<li><a class="reference internal" href="#browserify">Browserify</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coordinate-system">Coordinate System</a><ul>
<li><a class="reference internal" href="#id1">Javascript 攥寫座標系統紀錄</a></li>
</ul>
</li>
<li><a class="reference internal" href="#time-sync-server">Time Sync Server</a></li>
<li><a class="reference internal" href="#react">React</a><ul>
<li><a class="reference internal" href="#jsx">jsx</a></li>
<li><a class="reference internal" href="#id2">官方資料</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dart">Dart</a><ul>
<li><a class="reference internal" href="#quckly-start">Quckly Start</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="sphinx.html" title="Previous Chapter: Sphinx 使用紀錄"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Sphinx 使用紀錄</span>
    </a>
  </li>
  <li>
    <a href="Node-webkit.html" title="Next Chapter: Node-webkit"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Node-webkit &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Javascript.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="javascript">
<h1>Javascript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>HTTP access control</p>
<p>參考資料：<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest?redirectlocale=en-US&amp;redirectslug=DOM%2FXMLHttpRequest">https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest?redirectlocale=en-US&amp;redirectslug=DOM%2FXMLHttpRequest</a></p>
</div></blockquote>
</div>
<div class="section" id="browserify">
<h2>Browserify<a class="headerlink" href="#browserify" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>npm install -g browserify
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="coordinate-system">
<h2>Coordinate System<a class="headerlink" href="#coordinate-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Javascript 攥寫座標系統紀錄<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>座標系統 topic</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>定義座標系統的X軸與Y軸</p>
<p>新增的tag會產生在座標系統上定位</p>
<p class="last">取得標籤的X, Y 座標</p>
</div>
<div class="highlight-html"><div class="highlight"><pre> <span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Coordinate System<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
 <span class="nt">&lt;body&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;coordinate&#39;</span>  <span class="na">style=</span><span class="s">&#39;width:800px;height:600px;border:1px solid #CCC;&#39;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;test&#39;</span> <span class="na">style=</span><span class="s">&#39;position:relative;&#39;</span><span class="nt">&gt;</span>test<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;number&quot;</span> <span class="na">id=</span><span class="s">&quot;x&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;number&quot;</span> <span class="na">id=</span><span class="s">&quot;y&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">&quot;move&quot;</span><span class="nt">&gt;</span>移動<span class="nt">&lt;/button&gt;</span>
 <span class="nt">&lt;/body&gt;</span>

 <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;jquery.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

 <span class="nt">&lt;script&gt;</span>
     <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>

         <span class="kd">function</span> <span class="nx">Coordinate</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">LR_offset</span><span class="p">,</span> <span class="nx">TB_offset</span><span class="p">){</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">convas</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">convas</span><span class="p">.</span><span class="nx">width</span><span class="p">();</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">convas</span><span class="p">.</span><span class="nx">height</span><span class="p">();</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">LR_offset</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="nx">LR_offset</span><span class="p">;</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">TB_offset</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="nx">TB_offset</span><span class="p">;</span>
         <span class="p">}</span>

         <span class="nx">Coordinate</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">get_X</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">){</span>
             <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">LR_offset</span> <span class="o">*</span> <span class="nx">x</span><span class="p">;</span>
         <span class="p">}</span>

         <span class="nx">Coordinate</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">get_Y</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">y</span><span class="p">){</span>
             <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">TB_offset</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
         <span class="p">}</span>


         <span class="kd">var</span> <span class="nx">coordinate_box</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Coordinate</span><span class="p">(</span><span class="s1">&#39;#coordinate&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
         <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#move&quot;</span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
                 <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">coordinate_box</span><span class="p">.</span><span class="nx">get_X</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#x&quot;</span><span class="p">).</span><span class="nx">val</span><span class="p">()),</span>
                     <span class="nx">y</span> <span class="o">=</span> <span class="nx">coordinate_box</span><span class="p">.</span><span class="nx">get_Y</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#y&quot;</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
                 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#test&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="nx">x</span><span class="o">+</span><span class="s1">&#39;px&#39;</span><span class="p">);</span>
                 <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#test&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="nx">y</span><span class="o">+</span><span class="s1">&#39;px&#39;</span><span class="p">);</span>
         <span class="p">});</span>

     <span class="p">});</span>
 <span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<p>&lt;/html&gt;</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>鍵盤上下左右evnt</p>
<p class="last">標籤再座標中進行上下左右移動</p>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="time-sync-server">
<h2>Time Sync Server<a class="headerlink" href="#time-sync-server" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>時間同步系統 topic</p>
<p>..note</p>
<div class="highlight-python"><div class="highlight"><pre>抓取 NTP 時間

倒數計時 發送 request
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="react">
<h2>React<a class="headerlink" href="#react" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jsx">
<h3>jsx<a class="headerlink" href="#jsx" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>SPEC: <a class="reference external" href="http://facebook.github.io/jsx/">http://facebook.github.io/jsx/</a></div></blockquote>
</div>
<div class="section" id="id2">
<h3>官方資料<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Document : <a class="reference external" href="http://facebook.github.io/react/index.html">http://facebook.github.io/react/index.html</a></p>
</div>
</div>
<div class="section" id="dart">
<h2>Dart<a class="headerlink" href="#dart" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>v8 引擎目前負責大部分的Chrome的速度，但是有許多V8 引擎的工程師目前正在研究Dart</p>
<p>是物件導向的程式語言</p>
<p>Dart 可以在瀏覽器中執行，也可以獨立出來運行，你可以直接使用編輯器編寫Dart，並且啟動與調校Dart應用程序</p>
</div></blockquote>
<div class="section" id="quckly-start">
<h3>Quckly Start<a class="headerlink" href="#quckly-start" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Download and Install the software</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">#64 bit</p>
<p>$ wget <a class="reference external" href="http://storage.googleapis.com/dart-archive/channels/stable/release/latest/editor/darteditor-linux-x64.zip">http://storage.googleapis.com/dart-archive/channels/stable/release/latest/editor/darteditor-linux-x64.zip</a></p>
<p>#32 bit</p>
<p class="last">$ wget <a class="reference external" href="http://storage.googleapis.com/dart-archive/channels/stable/release/latest/editor/darteditor-linux-ia32.zip">http://storage.googleapis.com/dart-archive/channels/stable/release/latest/editor/darteditor-linux-ia32.zip</a></p>
</dd>
</dl>
<p>unzip</p>
<div class="highlight-python"><div class="highlight"><pre>$ unzip darteditor-linux-x64.zip
</pre></div>
</div>
<p>get the sample code</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget https://github.com/dart-lang/one-hour-codelab/archive/master.zip
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dart 初次使用時可能會有Bug，因為libc6的套件版本問題，libc6的版本需要在2.15以上，但是debain的版本是2.13
所以需要自己去安裝2.15以上的libc6。</p>
</div>
<div class="highlight-python"><div class="highlight"><pre>##確認libc6的版本，若版本為2.15以上的話則不需要以下步驟
$ sudo aptitude show libc6

$ sudo echo &#39;deb http://ftp.debian.org/debian sid main&#39; &gt;&gt; /etc/apt/sources.list

$ sudo apt-get update

$ sudo apt-get -t sid install libc6 libc6-dev libc6-dbg
##將deb http://ftp.debian.org/debian sid main 註解##
$ sudo vim /etc/apt/sources.list

$sudo apt-get update
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>