<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linux System &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Phalcon" href="Phalcon.html" />
    <link rel="prev" title="Python Taiwan Group" href="Python_group.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Linux System</a><ul>
<li><a class="reference internal" href="#id1">網路安全與主機基本維護</a><ul>
<li><a class="reference internal" href="#port">port 口，阜口</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">參考網站</a></li>
<li><a class="reference internal" href="#crunchbang-linux-set">CrunchBang Linux Set</a><ul>
<li><a class="reference internal" href="#basic-set">Basic Set</a></li>
<li><a class="reference internal" href="#vim-set">Vim Set</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-service-example">python service example</a></li>
<li><a class="reference internal" href="#id3">CrunchBang Linux Set</a><ul>
<li><a class="reference internal" href="#crontable-set-sample">crontable Set Sample</a><ul>
<li><a class="reference internal" href="#id4">參考文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">Basic Set</a></li>
<li><a class="reference internal" href="#id6">Vim Set</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Python_group.html" title="Previous Chapter: Python Taiwan Group"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Python Taiwan Gr...</span>
    </a>
  </li>
  <li>
    <a href="Phalcon.html" title="Next Chapter: Phalcon"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Phalcon &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Linux.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="linux-system">
<h1>Linux System<a class="headerlink" href="#linux-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>網路安全與主機基本維護<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="port">
<h3>port 口，阜口<a class="headerlink" href="#port" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>一共有65536個阜口</p>
<p>小於1024的阜口都是需要以root才能啟用的，大於1024的則是給client端的連接阜口</p>
<p>觀察阜口的指令為 netstat, nmap</p>
</div></blockquote>
</div>
</div>
<div class="section" id="id2">
<h2>參考網站<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>URL : <a class="reference external" href="http://vbird.dic.ksu.edu.tw/linux_server/0210network-secure_3.php">http://vbird.dic.ksu.edu.tw/linux_server/0210network-secure_3.php</a></div></blockquote>
</div>
<div class="section" id="crunchbang-linux-set">
<h2>CrunchBang Linux Set<a class="headerlink" href="#crunchbang-linux-set" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>等待新增</div></blockquote>
<div class="section" id="basic-set">
<h3>Basic Set<a class="headerlink" href="#basic-set" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">安裝後要做的事情 :</p>
<blockquote>
<div><p><a class="reference external" href="http://debianhelp.wordpress.com/2012/10/02/crunchbang-11-waldorf-debian-wheezy-os/">http://debianhelp.wordpress.com/2012/10/02/crunchbang-11-waldorf-debian-wheezy-os/</a></p>
</div></blockquote>
</li>
<li><p class="first">更新 3.12核心:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.tecmint.com/kernel-compilation-in-debian-linux/">http://www.tecmint.com/kernel-compilation-in-debian-linux/</a></p>
</div></blockquote>
</li>
<li><p class="first">SSD硬碟最佳化:</p>
<blockquote>
<div><p><a class="reference external" href="http://siddou.hd.free.fr/2013/09/optimize-ssd-on-debian-7-wheezy/">http://siddou.hd.free.fr/2013/09/optimize-ssd-on-debian-7-wheezy/</a></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="vim-set">
<h3>Vim Set<a class="headerlink" href="#vim-set" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Install vim plugins</p>
<p><a class="reference external" href="http://mattn.github.io/emmet-vim/">http://mattn.github.io/emmet-vim/</a></p>
<p>vimrc</p>
<div class="highlight-python"><div class="highlight"><pre>set nocompatible                      &quot; not compatible with the old-fashion vi mode
set backspace=2                       &quot; allow backspacing over everything in insert nc &gt;kkmode
set history=1000                      &quot; keep 1000 lines of command line history
set undolevels=100
set ruler                             &quot; show the cursor position all the time
set autoread                          &quot; auto read when file is changed from outside
set wrap
set linebreak
set nolist
set hidden
set linespace=0
set cursorline
set nofoldenable
set number
set numberwidth=4
set title
set showmode
set nobomb                            &quot; no BOM(Byte Order Mark)
set nostartofline
set laststatus=2
set clipboard+=unnamed
set splitright                        &quot; always open vertical split window in the right side
set splitbelow                        &quot; always open horizontal split window below
set scrolloff=5                       &quot; start scrolling when n lines away from margins
set switchbuf=useopen
set showtabline=4                     &quot; always show tab
set wildmode=longest,list             &quot; use emacs-style tab completion when selecting files, etc
set wildmenu                          &quot; make tab completion for files/buffers act like bash
set key=                                    &quot; disable encryption
set synmaxcol=128
set viminfo=                                &quot; disable .viminfo file
set ttyfast                           &quot; send more chars while redrawing

filetype on                           &quot; enable filetype detection
filetype indent on                    &quot; enable filetype-specific indenting
filetype plugin on                    &quot; enable filetype-specific plugins

syntax on                             &quot; syntax highlight
set hlsearch                          &quot; search highlighting
set incsearch                         &quot; incremental search
syntax enable
set t_Co=256
try
  colorscheme railscasts
catch
endtry

set nobackup                          &quot; no *~ backup files
set noswapfile
set nowritebackup
set copyindent                        &quot; copy the previous indentation on autoindenting
set ignorecase                        &quot; ignore case when searching
set smartcase
set smarttab                          &quot; insert tabs on the start of a line according to
set expandtab                         &quot; replace &lt;TAB&gt; with spaces
set softtabstop=4
set shiftwidth=4
set tabstop=4
set shortmess=Ia                      &quot; remove splash wording

&quot; disable sound on errors
set visualbell
set noerrorbells
set t_vb=
set tm=500

&quot; file encoding
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,big5,euc-jp,gbk,euc-kr,utf-bom,iso8859-1,euc-jp,utf-16le,latin1
set fenc=utf-8 enc=utf-8 tenc=utf-8
scriptencoding utf-8

&quot; ignores
set wildignore+=*.o,*.obj,*.pyc                &quot; output objects
set wildignore+=*.png,*.jpg,*.gif,*.ico        &quot; image format
set wildignore+=*.swf,*.fla                    &quot; image format
set wildignore+=*.mp3,*.mp4,*.avi,*.mkv        &quot; media format
set wildignore+=*.git*,*.hg*,*.svn*            &quot; version control system
set wildignore+=*sass-cache*
set wildignore+=*.DS_Store
set wildignore+=log/**
set wildignore+=tmp/**

&quot; cursorline switched while focus is switched to another split window
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline

&quot; ======================================
&quot;  custom key and plugin configurations
&quot; ======================================
&quot; remove tailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

&quot; comment
map &lt;Leader&gt;&lt;Leader&gt; &lt;Leader&gt;c&lt;space&gt;

&quot; next and prev tab
noremap &lt;F7&gt; gT
noremap &lt;F8&gt; gt

&quot; identation
nmap &lt;TAB&gt; v&gt;
nmap &lt;S-TAB&gt; v&lt;
vmap &lt;TAB&gt; &gt;gv
vmap &lt;S-TAB&gt; &lt;gv

&quot; remap VIM 0
map 0 ^

&quot; return current opened file&#39;s dirctory
cnoremap %% &lt;C-R&gt;=expand(&#39;%:h&#39;).&#39;/&#39;&lt;CR&gt;

&quot; quick open vimrc in a new tab
nmap &lt;leader&gt;v :tabe $MYVIMRC&lt;CR&gt;
map &lt;leader&gt;0 :topleft 100 :split README.md&lt;CR&gt;


&quot;Tomas vim set
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="python-service-example">
<h2>python service example<a class="headerlink" href="#python-service-example" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>It&#8217;s very clear to setup supervisor</p>
<blockquote>
<div><a class="reference external" href="http://pythonarticles.com/python_server_setup_part1.html">http://pythonarticles.com/python_server_setup_part1.html</a></div></blockquote>
<p>supervisor error 13 handle</p>
<blockquote>
<div><a class="reference external" href="http://bixly.com/blog/supervisord-or-how-i-learned-to-stop-worrying-and-um-use-supervisord/">http://bixly.com/blog/supervisord-or-how-i-learned-to-stop-worrying-and-um-use-supervisord/</a></div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>CrunchBang Linux Set<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="crontable-set-sample">
<h3>crontable Set Sample<a class="headerlink" href="#crontable-set-sample" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>sample</p>
<div class="highlight-python"><div class="highlight"><pre>#每天重開機一次
0 0 * * * root /sbin/reboot
</pre></div>
</div>
</div></blockquote>
<div class="section" id="id4">
<h4>參考文件<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>鳥哥: <a class="reference external" href="http://linux.vbird.org/linux_basic/0430cron.php#security">http://linux.vbird.org/linux_basic/0430cron.php#security</a></p>
</div>
</div>
<div class="section" id="id5">
<h3>Basic Set<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">安裝後要做的事情 :</p>
<blockquote>
<div><p><a class="reference external" href="http://debianhelp.wordpress.com/2012/10/02/crunchbang-11-waldorf-debian-wheezy-os/">http://debianhelp.wordpress.com/2012/10/02/crunchbang-11-waldorf-debian-wheezy-os/</a></p>
</div></blockquote>
</li>
<li><p class="first">更新 3.12核心:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.tecmint.com/kernel-compilation-in-debian-linux/">http://www.tecmint.com/kernel-compilation-in-debian-linux/</a></p>
</div></blockquote>
</li>
<li><p class="first">SSD硬碟最佳化:</p>
<blockquote>
<div><p><a class="reference external" href="http://siddou.hd.free.fr/2013/09/optimize-ssd-on-debian-7-wheezy/">http://siddou.hd.free.fr/2013/09/optimize-ssd-on-debian-7-wheezy/</a></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h3>Vim Set<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Install vim plugins</p>
<p><a class="reference external" href="http://mattn.github.io/emmet-vim/">http://mattn.github.io/emmet-vim/</a></p>
<p>vimrc</p>
<div class="highlight-python"><div class="highlight"><pre>set nocompatible                      &quot; not compatible with the old-fashion vi mode
set backspace=2                       &quot; allow backspacing over everything in insert nc &gt;kkmode
set history=1000                      &quot; keep 1000 lines of command line history
set undolevels=100
set ruler                             &quot; show the cursor position all the time
set autoread                          &quot; auto read when file is changed from outside
set wrap
set linebreak
set nolist
set hidden
set linespace=0
set cursorline
set nofoldenable
set number
set numberwidth=4
set title
set showmode
set nobomb                            &quot; no BOM(Byte Order Mark)
set nostartofline
set laststatus=2
set clipboard+=unnamed
set splitright                        &quot; always open vertical split window in the right side
set splitbelow                        &quot; always open horizontal split window below
set scrolloff=5                       &quot; start scrolling when n lines away from margins
set switchbuf=useopen
set showtabline=4                     &quot; always show tab
set wildmode=longest,list             &quot; use emacs-style tab completion when selecting files, etc
set wildmenu                          &quot; make tab completion for files/buffers act like bash
set key=                                    &quot; disable encryption
set synmaxcol=128
set viminfo=                                &quot; disable .viminfo file
set ttyfast                           &quot; send more chars while redrawing

filetype on                           &quot; enable filetype detection
filetype indent on                    &quot; enable filetype-specific indenting
filetype plugin on                    &quot; enable filetype-specific plugins

syntax on                             &quot; syntax highlight
set hlsearch                          &quot; search highlighting
set incsearch                         &quot; incremental search
syntax enable
set t_Co=256
try
  colorscheme railscasts
catch
endtry

set nobackup                          &quot; no *~ backup files
set noswapfile
set nowritebackup
set copyindent                        &quot; copy the previous indentation on autoindenting
set ignorecase                        &quot; ignore case when searching
set smartcase
set smarttab                          &quot; insert tabs on the start of a line according to
set expandtab                         &quot; replace &lt;TAB&gt; with spaces
set softtabstop=4
set shiftwidth=4
set tabstop=4
set shortmess=Ia                      &quot; remove splash wording

&quot; disable sound on errors
set visualbell
set noerrorbells
set t_vb=
set tm=500

&quot; file encoding
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,big5,euc-jp,gbk,euc-kr,utf-bom,iso8859-1,euc-jp,utf-16le,latin1
set fenc=utf-8 enc=utf-8 tenc=utf-8
scriptencoding utf-8

&quot; ignores
set wildignore+=*.o,*.obj,*.pyc                &quot; output objects
set wildignore+=*.png,*.jpg,*.gif,*.ico        &quot; image format
set wildignore+=*.swf,*.fla                    &quot; image format
set wildignore+=*.mp3,*.mp4,*.avi,*.mkv        &quot; media format
set wildignore+=*.git*,*.hg*,*.svn*            &quot; version control system
set wildignore+=*sass-cache*
set wildignore+=*.DS_Store
set wildignore+=log/**
set wildignore+=tmp/**

&quot; cursorline switched while focus is switched to another split window
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline

&quot; ======================================
&quot;  custom key and plugin configurations
&quot; ======================================
&quot; remove tailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

&quot; comment
map &lt;Leader&gt;&lt;Leader&gt; &lt;Leader&gt;c&lt;space&gt;

&quot; next and prev tab
noremap &lt;F7&gt; gT
noremap &lt;F8&gt; gt

&quot; identation
nmap &lt;TAB&gt; v&gt;
nmap &lt;S-TAB&gt; v&lt;
vmap &lt;TAB&gt; &gt;gv
vmap &lt;S-TAB&gt; &lt;gv

&quot; remap VIM 0
map 0 ^

&quot; return current opened file&#39;s dirctory
cnoremap %% &lt;C-R&gt;=expand(&#39;%:h&#39;).&#39;/&#39;&lt;CR&gt;

&quot; quick open vimrc in a new tab
nmap &lt;leader&gt;v :tabe $MYVIMRC&lt;CR&gt;
map &lt;leader&gt;0 :topleft 100 :split README.md&lt;CR&gt;


&quot;Tomas vim set
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>