<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MsSQL &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Restful" href="Restful.html" />
    <link rel="prev" title="Nodejs" href="Nodejs.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">MsSQL</a><ul>
<li><a class="reference internal" href="#mssql-sample">MsSQL Sample</a><ul>
<li><a class="reference internal" href="#nodejs-connect-sample">Nodejs connect sample</a></li>
<li><a class="reference internal" href="#install-node-mssql-connector">Install node-mssql-connector</a></li>
<li><a class="reference internal" href="#python-connect-sample">Python Connect sample</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Nodejs.html" title="Previous Chapter: Nodejs"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Nodejs</span>
    </a>
  </li>
  <li>
    <a href="Restful.html" title="Next Chapter: Restful"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Restful &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/MsSQL.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="mssql">
<h1>MsSQL<a class="headerlink" href="#mssql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mssql-sample">
<h2>MsSQL Sample<a class="headerlink" href="#mssql-sample" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nodejs-connect-sample">
<h3>Nodejs connect sample<a class="headerlink" href="#nodejs-connect-sample" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>base on : cruchbang system(debian)</p>
<p>Node.js - use the latest version if possible, but it has been tested on node 0.10.26 and later</p>
<p>node-mssql-connector(Version : 0.2.2) : <a class="reference external" href="https://github.com/Nachbarshund/node-mssql-connector">https://github.com/Nachbarshund/node-mssql-connector</a></p>
</div></blockquote>
</div>
<div class="section" id="install-node-mssql-connector">
<h3>Install node-mssql-connector<a class="headerlink" href="#install-node-mssql-connector" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>npm install node-mssql-connector
</pre></div>
</div>
<p>Quickly Start</p>
<div class="highlight-python"><div class="highlight"><pre>MSSQLConnector = require( &quot;node-mssql-connector&quot; )
MSSQLClient = new MSSQLConnector({
    settings: {
        max: 20,
        min: 0,
        idleTimeoutMillis: 30000
    },
    connection: {
        userName: &quot;&quot;,
        password: &quot;&quot;,
        server: &quot;&quot;,
        options: {
            database: &quot;&quot;
        }
    }
    });

query = MSSQLClient.query( &quot;Query&quot;);

query.exec(function(err, res){
    if(err){
         console.log(&#39;err&#39;+ err);
          return;
    }
        console.log(JSON.stringify(res));
    });
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="python-connect-sample">
<h3>Python Connect sample<a class="headerlink" href="#python-connect-sample" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>base on : cruchbang system(debian)</p>
<p>tool : python-pyodbc(version 2.1.7)</p>
<p>Microsoft OLE DB Provider for DB2 Version 4.0 : <a class="reference external" href="http://msdn.microsoft.com/en-us/library/hh598132(v=SQL.10).aspx">http://msdn.microsoft.com/en-us/library/hh598132(v=SQL.10).aspx</a></p>
<p>Install MicrosoftDriverOnDebianLinux : <a class="reference external" href="http://code.google.com/p/odbc/wiki/InstallingMicrosoftDriverOnDebianLinux">http://code.google.com/p/odbc/wiki/InstallingMicrosoftDriverOnDebianLinux</a></p>
<p>If install pyodbc with pip</p>
<div class="highlight-python"><div class="highlight"><pre>pip install --allow-unverified pyodbc pyodbc
</pre></div>
</div>
<p>install python -pyodbc and FreeTDS : version 0.91</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install python-pyodbc freetds-bin
</pre></div>
</div>
<p>Edit /etc/odbcinst.ini</p>
<div class="highlight-python"><div class="highlight"><pre>[FreeTDS]
Driver = /usr/local/lib/libtdsodbc.so
Threading = 1
</pre></div>
</div>
<p>Install setenv</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install tcsh
</pre></div>
</div>
<p>vim .bashrc</p>
<div class="highlight-python"><div class="highlight"><pre>#add this

export TDSVER=8.0
</pre></div>
</div>
<p>/etc/odbcinst.ini</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">[ODBC]
Trace = Yes
TraceFile = /tmp/odbc.log</p>
<p>[ODBC Driver 11 for SQL Server]
Description     = Microsoft ODBC Driver 11 for SQL Server
Driver      = /opt/microsoft/msodbcsql/lib64/libmsodbcsql-11.0.so.2270.0
Threading       = 1
UsageCount      = 2</p>
<p class="last">[FreeTDS]
Description = TDS driver (Sybase/MS SQL)
Driver      = /usr/local/lib/libtdsodbc.so
#Setup = /usr/lib/i386-linux-gnu/odbc/libtdsS.so
UsageCount = 1
TDS Version = 8.0
client charset = utf-8
#Threading = 1</p>
</dd>
</dl>
</div></blockquote>
<p>python sample code</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyodbc</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">pyodbc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;DRIVER={FreeTDS};Server=</span><span class="si">%s</span><span class="s">;UID=</span><span class="si">%s</span><span class="s">;PWD=</span><span class="si">%s</span><span class="s">;TDS_Version=8.0;Port=1433;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&#39;192.168.11.139&#39;</span><span class="p">,</span> <span class="s">&#39;sa&#39;</span><span class="p">,</span> <span class="s">&#39;happy789!@#&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>參考資料：：</p>
<blockquote>
<div><p>TDS version Error : <a class="reference external" href="http://stackoverflow.com/questions/8890427/pyodbc-freetds-unixodbc-on-debian-linux-issues-with-tds-version">http://stackoverflow.com/questions/8890427/pyodbc-freetds-unixodbc-on-debian-linux-issues-with-tds-version</a></p>
<p>TDS protocel version document : <a class="reference external" href="http://www.freetds.org/userguide/choosingtdsprotocol.htm">http://www.freetds.org/userguide/choosingtdsprotocol.htm</a></p>
<p>tsql commond line example : <a class="reference external" href="http://stackoverflow.com/questions/6973371/freetds-problem-connecting-to-sql-server-on-mac-unexpected-eof-from-the-server">http://stackoverflow.com/questions/6973371/freetds-problem-connecting-to-sql-server-on-mac-unexpected-eof-from-the-server</a></p>
<p>前人測試狀態討論區 ： <a class="reference external" href="https://groups.google.com/forum/#!topic/python-cn/ID52GfOe9AY">https://groups.google.com/forum/#!topic/python-cn/ID52GfOe9AY</a></p>
<p>tsql example : <a class="reference external" href="http://www.haidongji.com/2006/08/31/connecting-to-sql-server-from-unix-or-linux-with-freetds/">http://www.haidongji.com/2006/08/31/connecting-to-sql-server-from-unix-or-linux-with-freetds/</a></p>
<p>pip install pyodbc : <a class="reference external" href="https://github.com/pypa/pip/issues/1586">https://github.com/pypa/pip/issues/1586</a></p>
<p>freetds conf document : <a class="reference external" href="http://www.freetds.org/userguide/freetdsconf.htm">http://www.freetds.org/userguide/freetdsconf.htm</a></p>
<p>FreeTDS Download : <a class="reference external" href="http://www.freetds.org/software.html">http://www.freetds.org/software.html</a></p>
<p>libtdsodbc.so 找不到的處理方式 : <a class="reference external" href="http://lists.ibiblio.org/pipermail/freetds/2007q2/021191.html">http://lists.ibiblio.org/pipermail/freetds/2007q2/021191.html</a></p>
<p>unixODBC 的參考文件 : <a class="reference external" href="http://www.dk101.com/Discuz/viewthread.php?tid=53447#.U37w93WSxRQ">http://www.dk101.com/Discuz/viewthread.php?tid=53447#.U37w93WSxRQ</a></p>
<p>python link mssql driver download : <a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=36437">http://www.microsoft.com/en-us/download/details.aspx?id=36437</a></p>
<p>安裝mssql driver 的步驟 : <a class="reference external" href="http://code.google.com/p/odbc/wiki/InstallingMicrosoftDriverOnDebianLinux">http://code.google.com/p/odbc/wiki/InstallingMicrosoftDriverOnDebianLinux</a></p>
<p>安裝mssql driver 的官方文件 : <a class="reference external" href="http://msdn.microsoft.com/en-us/library/hh873008(v=sql.110).aspx">http://msdn.microsoft.com/en-us/library/hh873008(v=sql.110).aspx</a>
String example : <a class="reference external" href="http://stackoverflow.com/questions/16770729/unable-to-connect-to-database-pyodbc">http://stackoverflow.com/questions/16770729/unable-to-connect-to-database-pyodbc</a></p>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>