<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nginx &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Jinja" href="Jinja.html" />
    <link rel="prev" title="MongoDB" href="MongoDB.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Nginx</a><ul>
<li><a class="reference internal" href="#nginx-set">Nginx Set</a><ul>
<li><a class="reference internal" href="#id1">安裝nginx</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-setting">Basic Setting</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="MongoDB.html" title="Previous Chapter: MongoDB"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; MongoDB</span>
    </a>
  </li>
  <li>
    <a href="Jinja.html" title="Next Chapter: Jinja"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Jinja &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Nginx.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="nginx">
<h1>Nginx<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nginx-set">
<h2>Nginx Set<a class="headerlink" href="#nginx-set" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>安裝nginx<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Fedora</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#sudo yum install nginx</span>
</pre></div>
</div>
<p><strong>debain</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#sudo apt-get install nginx</span>
</pre></div>
</div>
<p><strong>Config Path</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># fedora Path:/etc/nginx/conf.d/</span>

<span class="c"># debain Path:/etc/nginx/sites-available/</span>
</pre></div>
</div>
<p><strong>set sample:</strong>
nginx:</p>
<div class="highlight-python"><div class="highlight"><pre>#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    charset utf-8;
    # 設定/目錄位置
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    #/
    location /apache/ {
        proxy_pass http://www.tomasdemo.idv.tw:7000/;
    }

    location /flask/ {
        proxy_pass http://www.tomasdemo.idv.tw:5000/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache&#39;s document root
    # concurs with nginx&#39;s one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
</pre></div>
</div>
<p>apache:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Listen 7000</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="basic-setting">
<h2>Basic Setting<a class="headerlink" href="#basic-setting" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>上傳檔案限制：</p>
<p>若上傳的檔案是base64 Request Body常常會附帶很大的資料格式，
這時就需要在config 中設定 Client Request body size</p>
<p>/etc/nginx/nginx.conf</p>
<div class="highlight-python"><div class="highlight"><pre>http{
    #加入這個設定值，限制最多ㄉ2M
    client_max_body_size 2m;
}
</pre></div>
</div>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>