<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nodejs &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="MsSQL" href="MsSQL.html" />
    <link rel="prev" title="Phalcon" href="Phalcon.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Nodejs</a><ul>
<li><a class="reference internal" href="#glupjs">glupjs</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#glup-api-document">glup API document</a><ul>
<li><a class="reference internal" href="#html-minification">HTML Minification</a></li>
<li><a class="reference internal" href="#css-minification">Css Minification</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#defferred">Defferred</a></li>
<li><a class="reference internal" href="#express">Express</a><ul>
<li><a class="reference internal" href="#bodypaser">BodyPaser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lo-dash">Lo-Dash</a><ul>
<li><a class="reference internal" href="#id1">Install</a></li>
<li><a class="reference internal" href="#browser-side">Browser Side</a></li>
<li><a class="reference internal" href="#nodejs-side">Nodejs Side</a></li>
<li><a class="reference internal" href="#id2">參考資料</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mocha">Mocha</a><ul>
<li><a class="reference internal" href="#id4">Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#socket-io">Socket.io</a><ul>
<li><a class="reference internal" href="#connect">Connect</a></li>
<li><a class="reference internal" href="#emit">Emit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-skill">Basic Skill</a><ul>
<li><a class="reference internal" href="#id5">系統資料</a></li>
<li><a class="reference internal" href="#heroku-10-habits-of-a-happy-node-hacker">Heroku | 10 Habits of a Happy Node Hacker</a></li>
<li><a class="reference internal" href="#package-json">package.json</a></li>
<li><a class="reference internal" href="#connect-to-youtube-api">Connect to Youtube Api</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nodejs-connect-to-youtube">Nodejs Connect to Youtube</a><ul>
<li><a class="reference internal" href="#id6">參考資料</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Phalcon.html" title="Previous Chapter: Phalcon"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Phalcon</span>
    </a>
  </li>
  <li>
    <a href="MsSQL.html" title="Next Chapter: MsSQL"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">MsSQL &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Nodejs.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="nodejs">
<h1>Nodejs<a class="headerlink" href="#nodejs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="glupjs">
<h2>glupjs<a class="headerlink" href="#glupjs" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>客製化的自動工具</p>
<p>依照glupfile.js中的程式依序執行</p>
<p>減少重複的動作</p>
</div></blockquote>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>pip install gulp
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="glup-api-document">
<h3>glup API document<a class="headerlink" href="#glup-api-document" title="Permalink to this headline">¶</a></h3>
<div class="section" id="html-minification">
<h4>HTML Minification<a class="headerlink" href="#html-minification" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>npm install --save-dev gulp-minify-html
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">gulp</span><span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp&#39;</span><span class="p">),</span>
    <span class="nx">minifyHtml</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-minify-html&#39;</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;minify-html&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">&#39;./Html/*.html&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">mknifyHtml</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s1">&#39;build/templates&#39;</span><span class="p">))</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="css-minification">
<h4>Css Minification<a class="headerlink" href="#css-minification" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>npm install --save-dev gulp-minify-css
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp&#39;</span><span class="p">),</span>
    <span class="nx">minifyCss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-minify-css&#39;</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;minify-css&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">&#39;./Css/one.css&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">minifydCss</span><span class="p">())</span>
    <span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s1">&#39;build/static/css&#39;</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
<p>run</p>
<div class="highlight-python"><div class="highlight"><pre>gulp minify-css
</pre></div>
</div>
<p>gulp.src(globs[,options])</p>
<p>options:</p>
<blockquote>
<div><p>options.buffer</p>
<blockquote>
<div><p>Default: true</p>
<p>Type: Boolean</p>
<p>set false時，檔案不是buffer files時會回傳file.contents</p>
</div></blockquote>
<p>options.read</p>
<blockquote>
<div><p>Default: true</p>
<p>Type: Boolean</p>
<p>set false 的話，若是讀取檔案為null 不會試圖開啟檔案</p>
</div></blockquote>
<p>options.base</p>
<blockquote>
<div>Type: String</div></blockquote>
<p>sample</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">&#39;client/js/**/*.js&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">minify</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s1">&#39;build&#39;</span><span class="p">));</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">&#39;client/js/**/*.js&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">base</span><span class="o">:</span><span class="s1">&#39;client&#39;</span><span class="p">})</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">minify</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s1">&#39;build&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div></blockquote>
<p>gulp.dest(path[,options])</p>
<blockquote>
<div><p>將檔案複製到某一個目的地資料夾</p>
<p>path</p>
<blockquote>
<div><p>Type: String or Function</p>
<p>目的地資料夾的路徑</p>
</div></blockquote>
<p>options</p>
<blockquote>
<div><p>options.cwd</p>
<blockquote>
<div><p>Type: String</p>
<p>cwd for the output folder, only has an effect if provided output folder is relative.</p>
</div></blockquote>
<p>options.mode</p>
<blockquote>
<div><p>Type: String</p>
<p>Default: 0777</p>
<p>檔案的權限設定</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="defferred">
<h2>Defferred<a class="headerlink" href="#defferred" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>傳統的callback function</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">task</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">task</span> <span class="o">+</span> <span class="s2">&quot; finished&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">query</span><span class="p">(</span><span class="s2">&quot;task1&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">query</span><span class="p">(</span><span class="s2">&quot;task2&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">query</span><span class="p">(</span><span class="s2">&quot;task3&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
            <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>node deferred</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">deferred</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;deferred&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">query_dfr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">task</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">_dfr</span><span class="p">;</span>
    <span class="nx">_dfr</span> <span class="o">=</span> <span class="nx">deferred</span><span class="p">();</span>
    <span class="nx">_dfr</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">task</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">_dfr</span><span class="p">.</span><span class="nx">promise</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">query_dfr</span><span class="p">(</span><span class="s2">&quot;task1&quot;</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Deferred&quot;</span><span class="o">+</span><span class="nx">msg</span><span class="p">);</span>
    <span class="nx">query_dfr</span><span class="p">(</span><span class="s2">&quot;task2&quot;</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Deferred&quot;</span><span class="o">+</span><span class="nx">msg</span><span class="p">);</span>
        <span class="nx">query_dfr</span><span class="p">(</span><span class="s2">&quot;task3&quot;</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Deferred&quot;</span><span class="o">+</span><span class="nx">msg</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Sample</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">deferred</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;deferred&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">query_dfr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">task</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">_dfr</span><span class="p">;</span>
    <span class="nx">_dfr</span> <span class="o">=</span> <span class="nx">deferred</span><span class="p">();</span>
    <span class="nx">_dfr</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">task</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">_dfr</span><span class="p">.</span><span class="nx">promise</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">query_dfr</span><span class="p">(</span><span class="s2">&quot;task1&quot;</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Deferred &#39;</span> <span class="o">+</span> <span class="nx">msg</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">query_dfr</span><span class="p">(</span><span class="s2">&quot;task2&quot;</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Deferred &#39;</span> <span class="o">+</span> <span class="nx">msg</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">query_dfr</span><span class="p">(</span><span class="s2">&quot;task3&quot;</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Deferred &#39;</span> <span class="o">+</span> <span class="nx">msg</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="express">
<h2>Express<a class="headerlink" href="#express" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Express-genaretor</p>
<div class="highlight-python"><div class="highlight"><pre>$ express
</pre></div>
</div>
<p>express-jade Hello World example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;express&quot;</span><span class="p">),</span>
    <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;views&quot;</span><span class="p">,</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s2">&quot;/views&quot;</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;view engine&quot;</span><span class="p">,</span> <span class="s2">&quot;jade&quot;</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Listenning to *:3000&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>/views/index.jade</p>
<div class="highlight-jade"><div class="highlight"><pre><span class="nt">doctype</span> html
<span class="nt">html</span>
    <span class="nt">head</span>
        <span class="nt">title</span> Sample
    <span class="nt">body</span>
        | Hello World!!
</pre></div>
</div>
</div></blockquote>
<div class="section" id="bodypaser">
<h3>BodyPaser<a class="headerlink" href="#bodypaser" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Simple Demo</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;express&quot;</span><span class="p">)(),</span>
    <span class="nx">bodyPaser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;body-parser&quot;</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">());</span>
</pre></div>
</div>
<p>urlencoded() parse GET args?</p>
</div></blockquote>
</div>
</div>
<div class="section" id="lo-dash">
<h2>Lo-Dash<a class="headerlink" href="#lo-dash" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Install<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ npm install --save lodash
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="browser-side">
<h3>Browser Side<a class="headerlink" href="#browser-side" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;lodash.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="nodejs-side">
<h3>Nodejs Side<a class="headerlink" href="#nodejs-side" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">wrapped</span> <span class="o">=</span> <span class="nx">_</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>

<span class="c1">// returns an unwrapped value</span>
<span class="nx">wrapped</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// → 6</span>

<span class="c1">// returns a wrapped value</span>
<span class="kd">var</span> <span class="nx">squares</span> <span class="o">=</span> <span class="nx">wrapped</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="nx">num</span> <span class="o">*</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">_</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">squares</span><span class="p">);</span>
<span class="c1">// → false</span>

<span class="nx">_</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">squares</span><span class="p">.</span><span class="nx">value</span><span class="p">());</span>
<span class="c1">// → true</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">characters</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;barney&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="o">:</span> <span class="mi">36</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;fred&#39;</span><span class="p">,</span>   <span class="s1">&#39;age&#39;</span><span class="o">:</span> <span class="mi">40</span> <span class="p">}</span>
<span class="p">];</span>

<span class="c1">// without explicit chaining</span>
<span class="nx">_</span><span class="p">(</span><span class="nx">characters</span><span class="p">).</span><span class="nx">first</span><span class="p">();</span>
<span class="c1">// → { &#39;name&#39;: &#39;barney&#39;, &#39;age&#39;: 36 }</span>

<span class="c1">// with explicit chaining</span>
<span class="nx">_</span><span class="p">(</span><span class="nx">characters</span><span class="p">).</span><span class="nx">chain</span><span class="p">()</span>
<span class="p">.</span><span class="nx">first</span><span class="p">()</span>
<span class="p">.</span><span class="nx">pick</span><span class="p">(</span><span class="s1">&#39;age&#39;</span><span class="p">)</span>
<span class="p">.</span><span class="nx">value</span><span class="p">();</span>
<span class="c1">// → { &#39;age&#39;: 36 }</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lodash&#39;</span><span class="p">);</span>

<span class="nx">_</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]).</span><span class="nx">toString</span><span class="p">();</span>
<span class="c1">//1,2,3</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>參考資料<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="https://lodash.com/">Lo-Dash</a></div></blockquote>
</div>
</div>
<div class="section" id="mocha">
<h2>Mocha<a class="headerlink" href="#mocha" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Install<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>npm install -g mocha

mocha --version
</pre></div>
</div>
<p>install assertion   library</p>
<div class="highlight-python"><div class="highlight"><pre>//sould.js 檢查是否為期待值得lib
//except.js 檢驗except 的期待值
//chai支持以上兩種語法的lib
//較推薦chai

npm install chai
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="socket-io">
<h2>Socket.io<a class="headerlink" href="#socket-io" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Demo</p>
<div class="highlight-javascript"><div class="highlight"><pre>#server.js
var app = require(&quot;express&quot;)(),
http = require(&quot;http&quot;).Server(app),
io = require(&quot;socket.io&quot;)(http);

io.on(&#39;connection&#39;, function(socket){
    console.log(&quot;Hello World!&quot;);
});
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="emit">
<h3>Emit<a class="headerlink" href="#emit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Demo</p>
<p>..code-block:: javascript</p>
<blockquote>
<div><p>io.on(&#8216;connection&#8217;, function(socket){</p>
<blockquote>
<div><p>socket.on(&#8216;room&#8217;, function(room){</p>
<blockquote>
<div>socket.join(room);</div></blockquote>
<p>});</p>
<p>socket.broadcast.emit(&#8220;a user connected&#8221;);</p>
<p>socket.on(&#8216;chat message&#8217;, function(msg){</p>
<blockquote>
<div>io.emit(&#8216;chat message&#8217;, msg);</div></blockquote>
<p>});</p>
<p>socket.on(&#8220;disconnect&#8221;, function(){</p>
<blockquote>
<div>socket.broadcast.emit(&#8220;a user disconnected&#8221;);</div></blockquote>
<p>});</p>
</div></blockquote>
<p>});</p>
<p>#針對room中的user 發送emit</p>
<p>app.get(&#8220;/&#8221;, function(req, res){</p>
<blockquote>
<div>res.sendfile(&#8220;index.html&#8221;);
io.sockets.in(roomID).emit(&#8220;message&#8221;, &#8220;You are in abc123&#8221;)</div></blockquote>
<p>});</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="basic-skill">
<h2>Basic Skill<a class="headerlink" href="#basic-skill" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>wait</div></blockquote>
<div class="section" id="id5">
<h3>系統資料<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Linux: cruchbang(Debian)</p>
<p>nodejs: 0.10.26</p>
<p>tarball: <a class="reference external" href="http://nodejs.org/dist/v0.10.26/node-v0.10.26.tar.gz">http://nodejs.org/dist/v0.10.26/node-v0.10.26.tar.gz</a></p>
<p>express: 4.0.0(3.5.X與4.0.0是大改版！需注意版本號碼)</p>
<div class="highlight-python"><div class="highlight"><pre>npm install npm install express@4.0.0
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="heroku-10-habits-of-a-happy-node-hacker">
<h3>Heroku | 10 Habits of a Happy Node Hacker<a class="headerlink" href="#heroku-10-habits-of-a-happy-node-hacker" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>npm init 初始化APP</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir my-node-app
cd my-node-app
npm init
</pre></div>
</div>
<p>紀錄所有的相關性套件</p>
<div class="highlight-python"><div class="highlight"><pre>npm install tool-package --save
</pre></div>
</div>
<p>設定start script in package.json</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;scripts&quot;: {  &quot;start&quot;: &quot;node index.js&quot;}
</pre></div>
</div>
<p>設定test script in package.json</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;scripts&quot;: {  &quot;test&quot;: &quot;mocha&quot;}
</pre></div>
</div>
<p>將相依性套件排除再版本控制系統之外</p>
<div class="highlight-python"><div class="highlight"><pre>echo node_modules &gt;&gt; .gitignore

Use environment variables to configure npmFrom (還沒測試搞懂)

   the npm config docs:Any environment variables that start with npm_conf
   ig_ will be interpreted as a configuration parameter. For example, putting npm_config_foo=bar in your environment will set the foo configuration parameter to bar. Any environment configurations that are not given a value will be given the value of true. Config values are case-insensitive, so NPM_CONFIG_FOO=bar will work the same.As of recently, app en
   vironment is available in all Heroku builds. This change gives node users on Heroku control over their npm configuration without having to make changes to application code. Habit #7 is a perfect example of this approach.


Bring your own npm registryThe public npm registry has seen immense(忘記heroku怎麼搞 所以有空再測試)

    growth in recent years, and with that has come occasional instability. As a result, many node users are seeking alternatives to the public registry, either for the sake of speed and stability in the development and build cycle, or as a means to host private node modules.A number or alter
     native npm registries have popped up in recent months. Nodejitsu and Gemfury offer paid private registries, and there are some free alternatives such as Mozilla&#39;s read-only S3/CloudFront mirror and Maciej Małecki&#39;s European mirror.Configuring your Heroku node app
     to use a custom registry is easy:

控管dependencies
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>cd my-node-app
npm outdated
</pre></div>
</div>
<p>利用npm scripts 執行相關程式</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;my-node-app&quot;</span><span class="p">,</span>
    <span class="s">&quot;version&quot;</span><span class="p">:</span> <span class="s">&quot;1.2.3&quot;</span><span class="p">,</span>
    <span class="s">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;preinstall&quot;</span><span class="p">:</span> <span class="s">&quot;echo here it comes!&quot;</span><span class="p">,</span>
        <span class="s">&quot;postinstall&quot;</span><span class="p">:</span> <span class="s">&quot;echo there it goes!&quot;</span><span class="p">,</span>
        <span class="s">&quot;start&quot;</span><span class="p">:</span> <span class="s">&quot;node index.js&quot;</span><span class="p">,</span>
        <span class="s">&quot;test&quot;</span><span class="p">:</span> <span class="s">&quot;tap test/*.js&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;postinstall&quot;</span><span class="p">:</span> <span class="s">&quot;npm run build &amp;&amp; npm run rejoice&quot;</span><span class="p">,</span>
        <span class="s">&quot;build&quot;</span><span class="p">:</span> <span class="s">&quot;grunt&quot;</span><span class="p">,</span>
        <span class="s">&quot;rejoice&quot;</span><span class="p">:</span> <span class="s">&quot;echo yay!&quot;</span><span class="p">,</span>
        <span class="s">&quot;start&quot;</span><span class="p">:</span> <span class="s">&quot;node index.js&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>多嘗試新事物</p>
<p>Have fun!!</p>
<p>參考資料： <a class="reference external" href="https://blog.heroku.com/archives/2014/3/11/node-habits">https://blog.heroku.com/archives/2014/3/11/node-habits</a></p>
</div></blockquote>
</div>
<div class="section" id="package-json">
<h3>package.json<a class="headerlink" href="#package-json" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>設定APP的設定檔案</li>
</ul>
<p>demo</p>
<p>package.json</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;node_mssql_demo&quot;</span><span class="p">,</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Nodejs connect to MsSQL&quot;</span><span class="p">,</span>
    <span class="nt">&quot;main&quot;</span><span class="p">:</span> <span class="s2">&quot;app.js&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;mssql&quot;</span><span class="p">:</span> <span class="s2">&quot;~0.5.3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;node-mssql-connector&quot;</span><span class="p">:</span> <span class="s2">&quot;^0.2.3&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tds&quot;</span><span class="p">:</span> <span class="s2">&quot;~0.1.0&quot;</span><span class="p">,</span>
        <span class="nt">&quot;express&quot;</span><span class="p">:</span> <span class="s2">&quot;^4.3.1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;jade&quot;</span><span class="p">:</span> <span class="s2">&quot;^1.3.1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;method-override&quot;</span><span class="p">:</span> <span class="s2">&quot;^1.0.2&quot;</span><span class="p">,</span>
        <span class="nt">&quot;body-parser&quot;</span><span class="p">:</span> <span class="s2">&quot;^1.2.1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mocha&quot;</span><span class="p">:</span> <span class="s2">&quot;^1.19.0&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;devDependencies&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;mocha&quot;</span><span class="p">,</span>
        <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;node app.js&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;keywords&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Node.js&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MsSQL&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Tomas&quot;</span><span class="p">,</span>
    <span class="nt">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;ISC&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="connect-to-youtube-api">
<h3>Connect to Youtube Api<a class="headerlink" href="#connect-to-youtube-api" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="nodejs-connect-to-youtube">
<h2>Nodejs Connect to Youtube<a class="headerlink" href="#nodejs-connect-to-youtube" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>app.js:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">),</span>
    <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;mongoose&#39;</span><span class="p">),</span>
    <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;request&#39;</span><span class="p">),</span>
    <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">(),</span>
    <span class="nx">ytb</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;youtube-api&quot;</span><span class="p">),</span>
    <span class="nx">credentials</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./credentials&quot;</span><span class="p">),</span>
    <span class="nx">authUrl</span> <span class="o">=</span> <span class="s2">&quot;https://accounts.google.com/o/oauth2/auth?&quot;</span><span class="p">;</span>

<span class="nx">mongoose</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s1">&#39;mongodb://localhost/test&#39;</span><span class="p">);</span>


<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">credentials</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">key</span> <span class="o">===</span><span class="s1">&#39;client_secret&#39;</span><span class="p">){</span> <span class="k">continue</span> <span class="p">}</span>
    <span class="nx">authUrl</span> <span class="o">+=</span> <span class="s2">&quot;&amp;&quot;</span> <span class="o">+</span> <span class="nx">key</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nx">credentials</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
    <span class="p">}</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;view engine&#39;</span><span class="p">,</span> <span class="s1">&#39;jade&#39;</span><span class="p">);</span>


<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">302</span><span class="p">,</span> <span class="p">{</span>
        <span class="s2">&quot;Location&quot;</span><span class="o">:</span> <span class="nx">authUrl</span>
    <span class="p">});</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/oauth2callback&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;https://accounts.google.com/o/oauth2/token&#39;</span><span class="p">,</span>
        <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="nx">form</span><span class="o">:</span><span class="p">{</span><span class="nx">code</span><span class="o">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">code</span><span class="p">,</span>
            <span class="nx">client_id</span><span class="o">:</span> <span class="nx">credentials</span><span class="p">.</span><span class="nx">client_id</span><span class="p">,</span>
            <span class="nx">client_secret</span><span class="o">:</span> <span class="nx">credentials</span><span class="p">.</span><span class="nx">client_secret</span><span class="p">,</span>
            <span class="nx">redirect_uri</span><span class="o">:</span> <span class="nx">credentials</span><span class="p">.</span><span class="nx">redirect_uri</span><span class="p">,</span>
            <span class="nx">grant_type</span><span class="o">:</span> <span class="s1">&#39;authorization_code&#39;</span><span class="p">}}</span>


    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">code</span><span class="p">);</span>
    <span class="nx">request</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">resp</span><span class="p">,</span> <span class="nx">body</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">resp</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
            <span class="nx">ytb</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">({</span>
                <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;oauth&quot;</span><span class="p">,</span>
                <span class="s2">&quot;token&quot;</span><span class="o">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">access_token</span>
            <span class="p">});</span>
            <span class="nx">ytb</span><span class="p">.</span><span class="nx">playlists</span><span class="p">.</span><span class="nx">list</span><span class="p">({</span>
                <span class="s2">&quot;part&quot;</span><span class="o">:</span> <span class="s2">&quot;snippet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;id&quot;</span><span class="o">:</span>   <span class="s2">&quot;PLHzXa_F24ltIiKLvIab-ZWUMQZxLoiLa6&quot;</span><span class="p">,</span>
                <span class="s2">&quot;mySubscribers&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="s2">&quot;maxResults&quot;</span><span class="o">:</span> <span class="mi">50</span>
            <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
            <span class="p">});</span>

        <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/singlelist&#39;</span><span class="p">);</span>

<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/singlelist&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="p">});</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">6555</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="id6">
<h3>參考資料<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>DOC: <a class="reference external" href="https://developers.google.com/youtube/">https://developers.google.com/youtube/</a></p>
<p>oauth login: <a class="reference external" href="https://developers.google.com/youtube/2.0/developers_guide_protocol_oauth2">https://developers.google.com/youtube/2.0/developers_guide_protocol_oauth2</a></p>
<p>demo git repositories : :<a class="reference external" href="https://bitbucket.org/Tomas-Lin/ytb-oauth-login/src/0736c8885b17412fdcbe2e5b47813158cf9a77f0/app.js?at=master">https://bitbucket.org/Tomas-Lin/ytb-oauth-login/src/0736c8885b17412fdcbe2e5b47813158cf9a77f0/app.js?at=master</a></p>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>