<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Phalcon &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Nodejs" href="Nodejs.html" />
    <link rel="prev" title="Linux System" href="Linux.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Phalcon</a><ul>
<li><a class="reference internal" href="#phalcon-start">Phalcon Start</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#apache-note">Apache Note</a></li>
<li><a class="reference internal" href="#check-install">Check Install</a></li>
<li><a class="reference internal" href="#createing-a-controller">Createing a Controller</a></li>
<li><a class="reference internal" href="#creating-a-model">Creating a Model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Linux.html" title="Previous Chapter: Linux System"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Linux System</span>
    </a>
  </li>
  <li>
    <a href="Nodejs.html" title="Next Chapter: Nodejs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Nodejs &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Phalcon.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="phalcon">
<h1>Phalcon<a class="headerlink" href="#phalcon" title="Permalink to this headline">¶</a></h1>
<div class="section" id="phalcon-start">
<h2>Phalcon Start<a class="headerlink" href="#phalcon-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Debian:</p>
<p>..note</p>
<div class="highlight-python"><div class="highlight"><pre>#Install necessart package
sudo apt-get install git-core gcc autoconf
sudo apt-get install php5-dev php5-mysql

#Install MySQL database
sudo apt-get install mysql-server-5.5

mkdir ~/phalcon
cd ~/phalcon
git clone git://github.com/phalcon/cphalcon.git
cd cphalcon/build
sudo ./install

#Add extension in php.ini
extension=phalcon.so

#restart the web server

/etc/init.d/apache2 restart

#install rewrite mod
sudo a2enmod rewrite

sudo vim /etc/apache2/sites-available/default

#change to

&lt;Directory /var/www/&gt;
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    allow from all
&lt;/Directory&gt;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="apache-note">
<h3>Apache Note<a class="headerlink" href="#apache-note" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>tree MVC 檔案目錄結構</p>
<div class="highlight-python"><div class="highlight"><pre>test/
    app/
        controllers/
        models/
        views/
    public/
        css/
        img/
        js/
    index.php
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>#test/.htaccess

&lt;IfModule mod_rewrite.c&gt;
    RewriteEngine on
    RewriteRule  ^$ public/    [L]
    RewriteRule  (.*) public/$1 [L]
&lt;/IfModule&gt;
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>#test/public/.htaccess

&lt;IfModule mod_rewrite.c&gt;
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?_url=/$1 [QSA,L]
&lt;/IfModule&gt;
</pre></div>
</div>
<p>You also can move these configurations to the apache&#8217;s main configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;IfModule mod_rewrite.c&gt;

    &lt;Directory &quot;/var/www/test&quot;&gt;
        RewriteEngine on
        RewriteRule  ^$ public/    [L]
        RewriteRule  (.*) public/$1 [L]
    &lt;/Directory&gt;

    &lt;Directory &quot;/var/www/test/public&quot;&gt;
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php?_url=/$1 [QSA,L]
    &lt;/Directory&gt;

&lt;/IfModule&gt;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="check-install">
<h3>Check Install<a class="headerlink" href="#check-install" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This file can implement initialization of components as well as application behavior</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

    try {

        //Register an autoloader
        $loader = new \Phalcon\Loader();
        $loader-&gt;registerDirs(array(
            &#39;../app/controllers/&#39;,
            &#39;../app/models/&#39;))-&gt;register();

        //Create a DI
        $di = new Phalcon\DI\FactoryDefault();

        //Setup the view component
        $di-&gt;set(&#39;view&#39;, function()
            {
                $view = new \Phalcon\Mvc\View();
                $view-&gt;setViewsDir(&#39;../app/views/&#39;);
                return $view;
            }
        );



        //Setup a base URI so that all generated URIs include the &quot;tutorial&quot; folder
        $di-&gt;set(&#39;url&#39;, function(){
            $url = new \Phalcon\Mvc\Url();
            $url-&gt;setBaseUri(&#39;/tutorial/&#39;);
            return $url;
        });

        //Handle the request
        $application = new \Phalcon\Mvc\Application($di);
        echo $application-&gt;handle()-&gt;getContent();

    } catch(\Phalcon\Exception $e) {
        echo &quot;PhalconException: &quot;, $e-&gt;getMessage();
    }
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="createing-a-controller">
<h3>Createing a Controller<a class="headerlink" href="#createing-a-controller" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>IndexController.php</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

class IndexController extends \Pphalcon\Mvc\Controller{

    public function indexAction(){
        echo &quot;&lt;h1&gt;Hello!&lt;/h1&gt;&quot;
    }
}
</pre></div>
</div>
<p>views app/views/index/index.phtml</p>
<p>..code-block :: php</p>
<blockquote>
<div><p>&lt;?php</p>
<blockquote>
<div>echo &#8216;&lt;h1&gt;Hello&lt;/h1&gt;&#8217;;</div></blockquote>
</div></blockquote>
<p>Add link app/views/index/index.phtml</p>
<p>..code-block:: php</p>
<blockquote>
<div><p>&lt;?php</p>
<blockquote>
<div><p>echo &#8216;&lt;h1&gt;Hello&lt;/h1&gt;&#8217;;</p>
<p>echo PhalconTag::linkTo(&#8220;signip&#8221;, &#8220;Sign Up Here!&#8221;);</p>
</div></blockquote>
</div></blockquote>
<p>Add signup controller app/controller/SignupController.php</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

    class SignupController extends \Phalcon\Mvc\Controller{

        public function indexAction(){

        }
    }
</pre></div>
</div>
<p>Add sign view app/views/sign/index.phtml</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php use Phalcon\Tag; ?&gt;

&lt;h2&gt;Sign up using this form&lt;/h2&gt;

&lt;?php echo Tag::form(&quot;signup/register&quot;); ?&gt;

&lt;p&gt;
    &lt;label for=&quot;name&quot;&gt;Name&lt;/label&gt;
    &lt;?php echo Tag::textField(&quot;name&quot;); ?&gt;
&lt;/p&gt;

&lt;p&gt;
    &lt;label for=&quot;email&quot;&gt;E-mail&lt;/label&gt;
    &lt;?php echo Tag::textField(&quot;email&quot;); ?&gt;
&lt;/p&gt;

&lt;p&gt;
    &lt;?php echo Tag::submitButton(&quot;Register&quot;); ?&gt;
&lt;/p&gt;

&lt;/form&gt;
</pre></div>
</div>
<p>modify sign controller app/controller/SignController.php</p>
<p>..code-block :: php</p>
<blockquote>
<div><p>&lt;?php</p>
<p>class SignupController extends PhalconMvcController{</p>
<blockquote>
<div><p>public function indexAction(){</p>
<p>}</p>
<p>public function registerAction(){</p>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="creating-a-model">
<h3>Creating a Model<a class="headerlink" href="#creating-a-model" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Create DataBase and Table</p>
<div class="highlight-python"><div class="highlight"><pre>$&gt; mysql -u root -p
#enter password

CREATE DATABASE users;
USE users;
CREATE TABLE `users` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `name` varchar(70) NOT NULL,
    `email` varchar(70) NOT NULL,
    PRIMARY KEY (`id`)
);
</pre></div>
</div>
<p>model : app/models/Users.php</p>
<p>..code-block :: php</p>
<blockquote>
<div><p>&lt;?php</p>
<p>class Users extends PhalconMvcModel{</p>
<p>}</p>
</div></blockquote>
<p>setting a Database Connection : public/index.php</p>
<div class="highlight-python"><div class="highlight"><pre>//Setup the database service
$di-&gt;set(&#39;db&#39;, function(){
    return new \Phalcon\Db\Adpter\Pdo\Mysql(array(
        &quot;host&quot; =&gt; &quot;localhost&quot;,
        &quot;username&quot;=&gt;&quot;root&quot;,
        &quot;password&quot;=&gt;&quot;root&quot;,
        &quot;dbname&quot;=&gt;&quot;users&quot;));
});
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>