<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PHP Basic &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Git" href="Git.html" />
    <link rel="prev" title="SQL Database" href="Sql.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">PHP Basic</a><ul>
<li><a class="reference internal" href="#error-handling-function-and-custom-error-hanldler">Error Handling function and Custom Error Hanldler</a><ul>
<li><a class="reference internal" href="#custom-class">Custom Class</a><ul>
<li><a class="reference internal" href="#debug-backtrace">debug_backtrace</a></li>
<li><a class="reference internal" href="#namespace">Namespace</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id1">參考資料</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Sql.html" title="Previous Chapter: SQL Database"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; SQL Database</span>
    </a>
  </li>
  <li>
    <a href="Git.html" title="Next Chapter: Git"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Git &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/PhpBasic.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="php-basic">
<h1>PHP Basic<a class="headerlink" href="#php-basic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="error-handling-function-and-custom-error-hanldler">
<h2>Error Handling function and Custom Error Hanldler<a class="headerlink" href="#error-handling-function-and-custom-error-hanldler" title="Permalink to this headline">¶</a></h2>
<div class="section" id="custom-class">
<h3>Custom Class<a class="headerlink" href="#custom-class" title="Permalink to this headline">¶</a></h3>
<div class="section" id="debug-backtrace">
<h4>debug_backtrace<a class="headerlink" href="#debug-backtrace" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>function debug_backtrace()</p>
<blockquote>
<div><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="c1">//debug_trace.php</span>
    <span class="k">function</span> <span class="nf">test</span><span class="p">(</span><span class="nv">$str</span><span class="p">){</span>
        <span class="k">echo</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Hi:</span><span class="si">$str</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nb">var_dump</span><span class="p">(</span><span class="nb">debug_backtrace</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="nx">test</span><span class="p">(</span><span class="s2">&quot;friend&quot;</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>

<span class="cp">&lt;?php</span>
    <span class="c1">//real.php</span>
    <span class="k">include</span><span class="p">(</span><span class="s2">&quot;./debug_trace.php&quot;</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
<p>function debug_print_backtrace()</p>
<blockquote>
<div><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="k">function</span> <span class="nf">a</span><span class="p">(){</span>
        <span class="nx">b</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="nf">b</span><span class="p">(){</span>
        <span class="nx">c</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="nf">c</span><span class="p">(){</span>
        <span class="nb">debug_print_backtrace</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nx">a</span><span class="p">();</span>
<span class="cp">?&gt;</span><span class="x"></span>

<span class="x">#$: php debug_print_backtrace.php</span>
<span class="x">#</span>
<span class="x">#0  c() called at [filepath/debug_print_backtrace.php:7]</span>
<span class="x">#1  b() called at [filepath/debug_print_backtrace.php:3]</span>
<span class="x">#2  a() called at [filepath/debug_print_backtrace.php:14]</span>
</pre></div>
</div>
</div></blockquote>
<p>function error_get_last()</p>
<blockquote>
<div><p>demo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="k">echo</span> <span class="nv">$a</span><span class="p">;</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nb">error_get_last</span><span class="p">());</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">#$ php error_get_last.php</span>
<span class="x">#PHP Notice:  Undefined variable: a in filtpath/error_get_last.php on line 2</span>
<span class="x">#Array(</span>
<span class="x">#    [type] =&gt; 8    [message] =&gt; Undefined variable: a</span>
<span class="x">#    [file] =&gt; /home/tomas/Dropbox/www/php_demo/error_get_last.php</span>
<span class="x">#    [line] =&gt; 2</span>
<span class="x">#)</span>
</pre></div>
</div>
</div></blockquote>
<p>function error_log(string $message [, int $message_type = 0 [, string $destination [, string $extra_headers ]]])</p>
<blockquote>
<div><p>demo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">Class</span> <span class="nc">log</span> <span class="p">{</span>
    <span class="k">const</span> <span class="no">USER_ERROR_DIR</span> <span class="o">=</span> <span class="s1">&#39;./log/Site_User_errors.log&#39;</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">GENERAL_ERROR_DIR</span> <span class="o">=</span> <span class="s1">&#39;./log/Site_General_errors.log&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">user</span><span class="p">(</span><span class="nv">$msg</span><span class="p">,</span><span class="nv">$username</span><span class="p">){</span>
        <span class="nv">$date</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">&#39;d.m.Y h:i:s&#39;</span><span class="p">);</span>
        <span class="nv">$log</span> <span class="o">=</span> <span class="nv">$msg</span><span class="o">.</span><span class="s2">&quot;   |  Date:  &quot;</span><span class="o">.</span><span class="nv">$date</span><span class="o">.</span><span class="s2">&quot;  |  User:  &quot;</span><span class="o">.</span><span class="nv">$username</span><span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nb">error_log</span><span class="p">(</span><span class="nv">$log</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">self</span><span class="o">::</span><span class="na">USER_ERROR_DIR</span><span class="p">);</span>
    <span class="p">}</span>


    <span class="k">public</span> <span class="k">function</span> <span class="nf">general</span><span class="p">(</span><span class="nv">$msg</span><span class="p">){</span>
        <span class="nv">$date</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">&#39;d.m.Y h:i:s&#39;</span><span class="p">);</span>
        <span class="nv">$log</span> <span class="o">=</span> <span class="nv">$msg</span><span class="o">.</span><span class="s2">&quot;   |  Date:  &quot;</span><span class="o">.</span><span class="nv">$date</span><span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nb">error_log</span><span class="p">(</span><span class="nv">$msg</span><span class="o">.</span><span class="s2">&quot;   |  Tarih:  &quot;</span><span class="o">.</span><span class="nv">$date</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">self</span><span class="o">::</span><span class="na">GENERAL_ERROR_DIR</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="nv">$log</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">log</span><span class="p">();</span>
<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">user</span><span class="p">(</span><span class="s2">&quot;Error Log&quot;</span><span class="p">,</span><span class="s1">&#39;Tomass&#39;</span><span class="p">);</span> <span class="c1">//use for user errors</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
<p>Error message_type set</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>sent to PHP&#8217;s system logger</td>
</tr>
<tr class="row-even"><td>1</td>
<td>sent by email to the address in the destination parameter.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>No longer an option.</td>
</tr>
<tr class="row-even"><td>3</td>
<td>appended to the file destination</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>sent directly to the SAPI logging handler.</td>
</tr>
</tbody>
</table>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>public</td>
<td>Can be called by everywhere</td>
</tr>
<tr class="row-even"><td>protected</td>
<td>Can be called by son class</td>
</tr>
<tr class="row-odd"><td>private</td>
<td>Can be called by self</td>
</tr>
</tbody>
</table>
<p>function error_reporting()</p>
<blockquote>
<div><p>demo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="c1">//Turn off all error reporting</span>
<span class="nb">error_reporting</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">//Report all PHP errors</span>
<span class="nb">error_reporting</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="c1">// Report simple running errors</span>
<span class="nb">error_reporting</span><span class="p">(</span><span class="k">E_ERROR</span> <span class="o">|</span> <span class="k">E_WARNING</span> <span class="o">|</span> <span class="k">E_PARSE</span><span class="p">);</span>

<span class="c1">// Reporting E_NOTICE can be good too (to report uninitialized</span>
<span class="c1">// variables or catch variable name misspellings ...)</span>
<span class="nb">error_reporting</span><span class="p">(</span><span class="k">E_ERROR</span> <span class="o">|</span> <span class="k">E_WARNING</span> <span class="o">|</span> <span class="k">E_PARSE</span> <span class="o">|</span> <span class="nx">E_NOTICE</span><span class="p">);</span>

<span class="c1">// Report all errors except E_NOTICE</span>
<span class="nb">error_reporting</span><span class="p">(</span><span class="k">E_ALL</span> <span class="o">&amp;</span> <span class="o">~</span><span class="nx">E_NOTICE</span><span class="p">);</span>

<span class="c1">// Report all PHP errors (see changelog)</span>
<span class="nb">error_reporting</span><span class="p">(</span><span class="k">E_ALL</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
<p>function restore_error_handler( void )</p>
<p>function restore_exception_handler( void )</p>
<p>function set_error_handler(  callable $error_handler [, int $error_types = E_ALL | E_STRICT ]  )</p>
<p>demo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">myErrorHandler</span><span class="p">(</span><span class="nv">$errno</span><span class="p">,</span> <span class="nv">$errsstr</span><span class="p">,</span> <span class="nv">$errfile</span><span class="p">,</span> <span class="nv">$errline</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nb">error_reporting</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="nv">$errno</span><span class="p">)){</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">switch</span><span class="p">(</span><span class="nv">$errno</span><span class="p">){</span>
    <span class="k">case</span> <span class="nx">E_USER_ERROR</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;&lt;b&gt;My ERROR&lt;/b&gt; [</span><span class="si">$errno</span><span class="s2">] </span><span class="si">$errstr</span><span class="s2">&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">echo</span> <span class="s2">&quot;  Fatal error on line </span><span class="si">$errline</span><span class="s2"> in file </span><span class="si">$errfile</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">echo</span> <span class="s2">&quot;, PHP &quot;</span> <span class="o">.</span> <span class="k">PHP_VERSION</span> <span class="o">.</span> <span class="s2">&quot; (&quot;</span> <span class="o">.</span> <span class="k">PHP_OS</span> <span class="o">.</span> <span class="s2">&quot;)&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">echo</span> <span class="s2">&quot;Aborting...&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="nx">E_USER_ERROR</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;&lt;b&gt;My WARNING&lt;/b&gt; [</span><span class="si">$errno</span><span class="s2">] </span><span class="si">$errstr</span><span class="s2">&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="nx">E_USER_NOTICE</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;&lt;b&gt;My NOTICE&lt;/b&gt; [</span><span class="si">$errno</span><span class="s2">] </span><span class="si">$errstr</span><span class="s2">&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>

    <span class="k">default</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Unknown error type: [</span><span class="si">$errno</span><span class="s2">] </span><span class="si">$errstr</span><span class="s2">&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//function to test error handler</span>

<span class="k">function</span> <span class="nf">scale_by_log</span><span class="p">(</span><span class="nv">$vect</span><span class="p">,</span> <span class="nv">$scale</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$scale</span><span class="p">)</span> <span class="o">||</span> <span class="nv">$scale</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
        <span class="nb">trigger_error</span><span class="p">(</span><span class="s2">&quot;log(x) for x &lt;= 0 is undefined, you used: scale = </span><span class="si">$scale</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nx">E_USER_ERROR</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$vect</span><span class="p">)){</span>
        <span class="nb">trigger_error</span><span class="p">(</span><span class="s2">&quot;Incorrect input vector, array of values expected&quot;</span><span class="p">,</span> <span class="nx">E_USER_WARNING</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nv">$temp</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

    <span class="k">foreach</span><span class="p">(</span><span class="nv">$vect</span> <span class="k">as</span> <span class="nv">$pos</span><span class="o">=&gt;</span><span class="nv">$value</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$value</span><span class="p">)){</span>
            <span class="nb">trigger_error</span><span class="p">(</span><span class="s2">&quot;Value at position </span><span class="si">$pos</span><span class="s2"> is not a number, using 0 (zero)&quot;</span><span class="p">,</span> <span class="nx">E_USER_NOTICE</span><span class="p">);</span>
            <span class="nv">$value</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$temp</span><span class="p">[</span><span class="nv">$pos</span><span class="p">]</span> <span class="o">=</span> <span class="nx">log</span><span class="p">(</span><span class="nv">$scale</span><span class="p">)</span> <span class="o">*</span> <span class="nv">$value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$temp</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// set to the user defined error handler</span>
<span class="nv">$old_error_handler</span> <span class="o">=</span> <span class="nb">set_error_handler</span><span class="p">(</span><span class="s2">&quot;myErrorHandler&quot;</span><span class="p">);</span>

<span class="c1">// trigger some errors, first define a mixed array with a non-numeric item</span>
<span class="k">echo</span> <span class="s2">&quot;vector a</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">,</span> <span class="mf">43.3</span><span class="p">,</span> <span class="mf">21.11</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>

<span class="c1">// now generate second array</span>
<span class="k">echo</span> <span class="s2">&quot;----</span><span class="se">\n</span><span class="s2">vector b - a notice (b = log(PI) * a)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="o">/</span> <span class="o">*</span> <span class="nx">Value</span> <span class="nx">at</span> <span class="nx">position</span> <span class="nv">$pos</span> <span class="nx">is</span> <span class="k">not</span> <span class="nx">a</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">using</span> <span class="mi">0</span> <span class="p">(</span><span class="nx">zero</span><span class="p">)</span> <span class="o">*</span> <span class="o">/</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="nx">scale_by_log</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nx">M_PI</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$b</span><span class="p">);</span>

<span class="c1">// this is trouble, we pass a string instead of an array</span>
<span class="k">echo</span> <span class="s2">&quot;----</span><span class="se">\n</span><span class="s2">vector c - a warning</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="o">/</span> <span class="o">*</span> <span class="nx">Incorrect</span> <span class="nx">input</span> <span class="nx">vector</span><span class="p">,</span> <span class="k">array</span> <span class="nx">of</span> <span class="nx">values</span> <span class="nx">expected</span> <span class="o">*</span> <span class="o">/</span>
<span class="nv">$c</span> <span class="o">=</span> <span class="nx">scale_by_log</span><span class="p">(</span><span class="s2">&quot;not array&quot;</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$c</span><span class="p">);</span> <span class="c1">// NULL</span>

<span class="c1">// this is a critical error, log of zero or negative number is undefined</span>
<span class="k">echo</span> <span class="s2">&quot;----</span><span class="se">\n</span><span class="s2">vector d - fatal error</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="o">/</span> <span class="o">*</span> <span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="k">for</span> <span class="nx">x</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="nx">is</span> <span class="nx">undefined</span><span class="p">,</span> <span class="nx">you</span> <span class="nx">used</span><span class="o">:</span> <span class="nx">scale</span> <span class="o">=</span> <span class="nv">$scale</span><span class="s2">&quot; * /</span>
<span class="si">$d</span><span class="s2"> = scale_by_log(</span><span class="si">$a</span><span class="s2">, -2.5);</span>
<span class="s2">var_dump(</span><span class="si">$d</span><span class="s2">); // Never reached</span>
<span class="s2">?&gt;</span>
</pre></div>
</div>
<p>function set_exception_handler( callable $exception_handler)</p>
<blockquote>
<div><p>demo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">function</span> <span class="nf">exception_handler</span><span class="p">(</span><span class="nv">$exception</span><span class="p">){</span>

    <span class="k">echo</span> <span class="s2">&quot;Uncaught exception: &quot;</span><span class="o">.</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span> <span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">set_exception_handler</span><span class="p">(</span><span class="s2">&quot;exception_handler&quot;</span><span class="p">);</span>

<span class="k">throw</span> <span class="k">new</span> <span class="nx">Exception</span><span class="p">(</span><span class="s2">&quot;Uncaught Exception EE&quot;</span><span class="p">);</span>
<span class="k">echo</span> <span class="s2">&quot;Not Excecuted!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
<p>function trigger_error( string $error_msg [, int $error_type = E_USER_NOTICE ] )</p>
<blockquote>
<div><p>demo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="o">/</span> <span class="o">*</span>
 <span class="nx">see</span> <span class="nb">set_error_handler</span><span class="o">.</span><span class="nx">php</span>
 <span class="o">*</span> <span class="o">/</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">trigger_error</span><span class="p">(</span><span class="s2">&quot;Cannot divide by zero&quot;</span><span class="p">,</span> <span class="nx">E_USER_ERROR</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
<p>不只是function，屬性也是一樣的宣告方式</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">{</span>
        <span class="k">public</span> <span class="nv">$name</span><span class="p">,</span>
            <span class="nv">$message</span><span class="p">;</span>
        <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$message</span><span class="p">){</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="nv">$name</span><span class="p">;</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">message</span> <span class="o">=</span> <span class="nv">$message</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">function</span> <span class="nf">__destruct</span><span class="p">(){</span>
            <span class="k">echo</span> <span class="s2">&quot;這個class 被解開了&quot;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">callShowMessage</span><span class="p">(){</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">showMessage</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">function</span> <span class="nf">showMessage</span><span class="p">(){</span>
            <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span><span class="o">.</span><span class="s2">&quot;說：&quot;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nv">$A</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HelloWorld</span><span class="p">(</span><span class="s1">&#39;Tomas&#39;</span><span class="p">,</span> <span class="s1">&#39;HelloWorld!&#39;</span><span class="p">);</span>
    <span class="k">echo</span> <span class="nv">$A</span><span class="o">-&gt;</span><span class="na">showMessage</span><span class="p">();</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="namespace">
<h4>Namespace<a class="headerlink" href="#namespace" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>namespace</p>
<p>demo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="k">namespace</span> <span class="nx">my\name</span><span class="p">;</span> <span class="c1">// see &quot;Defining Namespaces&quot; section</span>

    <span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{}</span>
    <span class="k">function</span> <span class="nf">myfunction</span><span class="p">()</span> <span class="p">{}</span>
    <span class="k">const</span> <span class="no">MYCONST</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="nv">$a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">;</span>
    <span class="nv">$c</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\my\name\MyClass</span><span class="p">;</span> <span class="c1">// see &quot;Global Space&quot; section</span>

    <span class="nv">$a</span> <span class="o">=</span> <span class="nb">strlen</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">);</span> <span class="c1">// see &quot;Using namespaces: fallback to global</span>
                       <span class="c1">// function/constant&quot; section</span>

    <span class="nv">$d</span> <span class="o">=</span> <span class="k">namespace</span><span class="nx">\MYCONST</span><span class="p">;</span> <span class="c1">// see &quot;namespace operator and __NAMESPACE__</span>
                            <span class="c1">// constant&quot; section</span>
    <span class="nv">$d</span> <span class="o">=</span> <span class="nx">__NAMESPACE__</span> <span class="o">.</span> <span class="s1">&#39;\MYCONST&#39;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nb">constant</span><span class="p">(</span><span class="nv">$d</span><span class="p">);</span> <span class="c1">// see &quot;Namespaces and dynamic language features&quot; section</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>定義多個namespace</p>
<blockquote>
<div><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="k">namespace</span> <span class="nx">MyProject</span> <span class="p">{</span>

    <span class="k">const</span> <span class="no">CONNECT_OK</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">class</span> <span class="nc">Connection</span> <span class="p">{</span> <span class="k">echo</span> <span class="s1">&#39;Connection&#39;</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">function</span> <span class="nf">connect</span><span class="p">()</span> <span class="p">{</span> <span class="k">echo</span> <span class="s1">&#39;function connect&#39;</span><span class="p">;</span>  <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">namespace</span> <span class="p">{</span> <span class="c1">// global code</span>
    <span class="nb">session_start</span><span class="p">();</span>
    <span class="nv">$a</span> <span class="o">=</span> <span class="nx">MyProject\connect</span><span class="p">();</span>
    <span class="k">echo</span> <span class="nx">MyProject\Connection</span><span class="o">::</span><span class="na">start</span><span class="p">();</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>使用namespace</dt>
<dd><div class="first last highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="k">namespace</span> <span class="nx">foo</span><span class="p">;</span>

    <span class="k">use</span> <span class="nx">My\Full\Classname</span> <span class="k">as</span> <span class="nx">Another</span><span class="p">;</span>

    <span class="c1">//this is the same as use My\Full\NSname as NSname</span>

    <span class="k">use</span> <span class="nx">My\Full\NSname</span><span class="p">;</span>

    <span class="c1">// importing a global classuse ArrayObject;</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</dd>
</dl>
<p>Included files will default to the global namespace.</p>
<blockquote>
<div><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
    <span class="c1">//test.php</span>
    <span class="k">namespace</span> <span class="nx">test</span> <span class="p">{</span>
      <span class="k">include</span> <span class="s1">&#39;test1.inc&#39;</span><span class="p">;</span>
      <span class="k">echo</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="nx">__NAMESPACE__</span><span class="p">,</span><span class="s1">&#39;-&lt;br /&gt;&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>

<span class="cp">&lt;?php</span>
    <span class="c1">//test1.inc</span>
      <span class="k">echo</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="nx">__NAMESPACE__</span><span class="p">,</span><span class="s1">&#39;-&lt;br /&gt;&#39;</span><span class="p">;</span>
<span class="cp">?&gt;</span><span class="x"></span>

<span class="x">Results of test.php:</span>

<span class="x">--</span>
<span class="x">-test-</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>參考資料<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>PHP Error Handling: <a class="reference external" href="http://tw1.php.net/manual/en/ref.errorfunc.php">http://tw1.php.net/manual/en/ref.errorfunc.php</a></div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>