<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Basic Demo &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Inno setup compiler" href="buildwinapp.html" />
    <link rel="prev" title="Tornado" href="Tornado.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Restful.html">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Python Basic Demo</a><ul>
<li><a class="reference internal" href="#install-pip">Install pip</a></li>
<li><a class="reference internal" href="#time-handler">Time Handler</a></li>
<li><a class="reference internal" href="#itsdangerous-module">itsdangerous module</a></li>
<li><a class="reference internal" href="#basic-demo">Basic_demo</a></li>
<li><a class="reference internal" href="#class-special-method">class special method</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Tornado.html" title="Previous Chapter: Tornado"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Tornado</span>
    </a>
  </li>
  <li>
    <a href="buildwinapp.html" title="Next Chapter: Inno setup compiler"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Inno setup compi... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Python_basic.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="python-basic-demo">
<h1>Python Basic Demo<a class="headerlink" href="#python-basic-demo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-pip">
<h2>Install pip<a class="headerlink" href="#install-pip" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>step .1 download get_pip,py</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget https://bootstrap.pypa.io/get-pip.py

$ sudo python get-pip.py
</pre></div>
</div>
<p>參考文件：<a class="reference external" href="https://pip.pypa.io/en/latest/installing.html">https://pip.pypa.io/en/latest/installing.html</a></p>
</div></blockquote>
</div>
<div class="section" id="time-handler">
<h2>Time Handler<a class="headerlink" href="#time-handler" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>ntblib DEMO</div></blockquote>
</div>
<div class="section" id="itsdangerous-module">
<h2>itsdangerous module<a class="headerlink" href="#itsdangerous-module" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>sign: 加密</div></blockquote>
</div>
<div class="section" id="basic-demo">
<h2>Basic_demo<a class="headerlink" href="#basic-demo" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>map function</p>
<div class="highlight-python"><div class="highlight"><pre>def cube(x):

    return x*x*x

l = map(cube, range(1, 11))
執行結果：
[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
</pre></div>
</div>
<p>Read Json</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">loads</span>
<span class="n">json_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;math.json&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">DB_data</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">json_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>正規表示法re</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">re</span>
<span class="nb">str</span><span class="o">=</span><span class="s">&#39;設x，y，z為自然數，若(x，y) = 21，(y，z) = 56，則(x，y，z)之值為 (1) 1　(2) 7　(3) 9　(4) 21 (5) 28&#39;</span>
<span class="n">split</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;\([1-9]\)&#39;</span><span class="p">,</span> <span class="n">aaa</span><span class="p">)</span>  <span class="c">#[&#39;設x，y，z為自然數，若(x，y) = 21，(y，z) = 56，則(x，y，z)之值為&#39;, u&#39;1&#39;, u&#39;7&#39;, u&#39;9&#39;, u&#39;21&#39;, u&#39;28&#39;]</span>
</pre></div>
</div>
<p>陣列刪除某個元素</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span> <span class="n">a</span>  <span class="c"># [2, 3]</span>
<span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="n">a</span> <span class="c"># [2]</span>
</pre></div>
</div>
<p>strip是trim掉字符串两邊的空格。
lstrip, trim掉左邊的空格
rstrip, trim掉右邊的空格</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&#39; regularly &#39;</span><span class="p">,</span> <span class="s">u&#39; directly &#39;</span><span class="p">,</span> <span class="s">u&#39; hardly &#39;</span><span class="p">,</span> <span class="s">u&#39; gradually&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="k">print</span> <span class="n">arr</span> <span class="c"># [u&#39;regularly&#39;, u&#39;directly&#39;, u&#39;hardly&#39;, u&#39;gradually&#39;]</span>
</pre></div>
</div>
<p>raise 資料來源： <a class="reference external" href="http://docs.python.org/2/tutorial/errors.html#raising-exceptions">http://docs.python.org/2/tutorial/errors.html#raising-exceptions</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="s">&#39;HiThere&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;An exception flew by!&#39;</span>
    <span class="k">raise</span>
</pre></div>
</div>
<p>isinstance :  what different with types</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">types</span>

<span class="k">class</span> <span class="nc">Vehicle</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Truck</span><span class="p">(</span><span class="n">Vehicle</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>yield:</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">simple_generator_function</span><span class="p">():</span>
    <span class="k">yield</span> <span class="mi">1</span>
    <span class="k">yield</span> <span class="mi">2</span>
    <span class="k">yield</span> <span class="mi">3</span>


<span class="c"># 1</span>
<span class="c"># 2</span>
<span class="c"># 3</span>

<span class="n">our_generator</span> <span class="o">=</span> <span class="n">simple_generator_function</span><span class="p">()</span>

<span class="k">print</span> <span class="nb">next</span><span class="p">(</span><span class="n">our_generator</span><span class="p">)</span>
<span class="k">print</span> <span class="nb">next</span><span class="p">(</span><span class="n">our_generator</span><span class="p">)</span>
<span class="k">print</span> <span class="nb">next</span><span class="p">(</span><span class="n">our_generator</span><span class="p">)</span>

<span class="c"># 1</span>
<span class="c"># 2</span>
<span class="c"># 3</span>
</pre></div>
</div>
<p>陣列 and 小技巧</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">xyz</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">242</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">a</span><span class="p">,</span> <span class="n">xyz</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">x</span>
</pre></div>
</div>
<p>list print index and value</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="s">&quot;d&quot;</span><span class="p">,</span><span class="s">&quot;e&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="k">print</span> <span class="nb">dict</span><span class="p">({</span><span class="n">index</span><span class="p">:</span><span class="n">value</span><span class="p">})</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">display:</span>

<span class="sd">{0: &#39;a&#39;}</span>
<span class="sd">{1: &#39;b&#39;}</span>
<span class="sd">{2: &#39;c&#39;}</span>
<span class="sd">{3: &#39;d&#39;}</span>
<span class="sd">{4: &#39;e&#39;}</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>string to dictionary</p>
<p>DEMO</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ast</span>
<span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="s">&quot;{&#39;muffin&#39; : &#39;lolz&#39;, &#39;foo&#39; : &#39;kitty&#39;}&quot;</span><span class="p">)</span>
<span class="p">{</span><span class="s">&#39;muffin&#39;</span><span class="p">:</span> <span class="s">&#39;lolz&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;kitty&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>確認檔案是否存在</p>
<p>DEMO</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fileName</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;fileName&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Hello World!&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>停止一段時間後繼續執行</p>
<p>DEMO</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="k">print</span> <span class="s">&#39;開始&#39;</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;過了五秒&#39;</span>
</pre></div>
</div>
<p>檢查資料夾是否存在，若是不存在則產生資料夾</p>
<p>DEMO</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">path</span> <span class="o">=</span> <span class="s">&quot;test_dir&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>list replace 元素</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#words = [&#39;how&#39;, &#39;much&#39;, &#39;is[br]&#39;, &#39;the&#39;, &#39;fish[br]&#39;, &#39;no&#39;, &#39;really&#39;] 來源</span>

<span class="c">#words = [&#39;how&#39;, &#39;much&#39;, &#39;is&lt;br /&gt;&#39;, &#39;the&#39;, &#39;fish&lt;br /&gt;&#39;, &#39;no&#39;, &#39;really&#39;] 結果</span>

<span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;[br]&#39;</span><span class="p">,</span> <span class="s">&#39;&lt;br /&gt;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="class-special-method">
<h2>class special method<a class="headerlink" href="#class-special-method" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>__init__ : initial 函數，定義藉由class產生的object 的初始值。</li>
<li>__call__ : Demo</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding:utf-8 -*-</span>
<span class="k">class</span> <span class="nc">Test1</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39;My name is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Test2</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>


<span class="n">Tomas</span> <span class="o">=</span> <span class="n">Test1</span><span class="p">(</span><span class="s">&#39;Tomas!&#39;</span><span class="p">)</span>
<span class="n">Alan</span> <span class="o">=</span> <span class="n">Test2</span><span class="p">(</span><span class="s">&#39;Alan!&#39;</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&#39;執行 Tomas()&#39;</span>
<span class="n">Tomas</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&#39;執行 Alan()&#39;</span>
<span class="n">Alan</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>執行結果：</p>
<blockquote class="last">
<div>執行 Tomas()
My name is Tomas!
執行 Alan()
Traceback (most recent call last):
File &#8220;class_special_method_demo.py&#8221;, line 20, in &lt;module&gt;
Alan()
TypeError: &#8216;Test2&#8217; object is not callable</div></blockquote>
</div>
<ul>
<li><p class="first">__str__ : DEMO</p>
</li>
<li><p class="first">__repr__ : demo</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding:utf-8 -*-</span>
<span class="c">#__str__ demo</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;I&#39;m {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;I&#39;m {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>


<span class="n">Tomas</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="s">&#39;Tomas&#39;</span><span class="p">)</span>
<span class="n">Alan</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="s">&#39;Alan&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;print Tomas&#39;</span>
<span class="k">print</span> <span class="n">Tomas</span>
<span class="k">print</span> <span class="s">&#39;print Alan&#39;</span>
<span class="k">print</span> <span class="n">Alan</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>若__repr__被定義，而__str__沒有被定義的話，object會默認為__repr__=__str__</p>
<p>__repr__ 和__str__有何不同？</p>
<p class="last">若__repr__和__str__2__都沒有定義，會回傳該object的記憶體位置</p>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>