<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Restful &mdash; Tomas&#39;s Note</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Tomas&#39;s Note" href="index.html" />
    <link rel="next" title="Centos Install Python" href="Centos_install_python.html" />
    <link rel="prev" title="MsSQL" href="MsSQL.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tomas&#39;s Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://itsshowtime.idv.tw/QASystem">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="MongoDB.html">MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nginx.html">Nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jinja.html">Jinja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sugar.html">Sugar Trace Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Css.html">Css</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eve.html">Eve</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx 使用紀錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node-webkit.html">Node-webkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tornado.html">Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_basic.html">Python Basic Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildwinapp.html">Inno setup compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="httrack.html">Httrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html">Connection Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web_test.html#unittest">Unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoops_setup.html">Xoops Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Falcon.html">Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="gunicorn.html">Gunicorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Django.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_group.html">Python Taiwan Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon.html">Phalcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nodejs.html">Nodejs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MsSQL.html">MsSQL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Restful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centos_install_python.html">Centos Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loadingtest.html">Loading Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sql.html">SQL Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhpBasic.html">PHP Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grunt.html">Grunt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker init</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Restful</a><ul>
<li><a class="reference internal" href="#eve">eve</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#database-interlude">Database Interlude</a></li>
<li><a class="reference internal" href="#a-more-complex-application">A More Complex Application</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">參考資料</a></li>
<li><a class="reference internal" href="#eve-mongo-class-trace">Eve mongo class trace</a></li>
<li><a class="reference internal" href="#cerberus">cerberus</a><ul>
<li><a class="reference internal" href="#non-blocking">Non-Blocking</a></li>
<li><a class="reference internal" href="#allowing-the-unknown">Allowing the unknown</a></li>
<li><a class="reference internal" href="#custom-the-validators">Custom the validators</a></li>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#validator-class">Validator Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code">參考 source code</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="MsSQL.html" title="Previous Chapter: MsSQL"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; MsSQL</span>
    </a>
  </li>
  <li>
    <a href="Centos_install_python.html" title="Next Chapter: Centos Install Python"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Centos Install P... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/Restful.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="restful">
<h1>Restful<a class="headerlink" href="#restful" title="Permalink to this headline">¶</a></h1>
<div class="section" id="eve">
<h2>eve<a class="headerlink" href="#eve" title="Permalink to this headline">¶</a></h2>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>eve 支援 MongoDB的CRUD。</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="26%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Action</td>
<td>HTTP Verb</td>
<td>Context</td>
</tr>
<tr class="row-even"><td>Create</td>
<td>GET, HEAD</td>
<td>Collection, Document</td>
</tr>
<tr class="row-odd"><td>READ</td>
<td>GET, HEAD</td>
<td>Collection, Document</td>
</tr>
<tr class="row-even"><td>Update</td>
<td>PATCH</td>
<td>Document</td>
</tr>
<tr class="row-odd"><td>Delete</td>
<td>DELETE</td>
<td>Collection/Document</td>
</tr>
</tbody>
</table>
<p>simple demo</p>
<p>run.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">eve</span> <span class="kn">import</span> <span class="n">Eve</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Eve</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>setting.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">people</span><span class="o">=</span><span class="p">{}</span>
<span class="n">schema</span><span class="o">=</span><span class="p">{}</span>
</pre></div>
</div>
<p>需要run.py與setting.py兩個檔案，setting.py檔案名稱為預設值，schema為MongoDB的欄位預設值，
people為網址</p>
</div></blockquote>
</div>
<div class="section" id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>run.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">eve</span> <span class="kn">import</span> <span class="n">Eve</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Eve</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>settings.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SERVER_NAME</span> <span class="o">=</span> <span class="s">&#39;127.0.0.1:5000&#39;</span>
<span class="n">DOMAIN</span><span class="o">=</span><span class="p">{</span>
    <span class="s">&#39;people&#39;</span><span class="p">:{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="database-interlude">
<h3>Database Interlude<a class="headerlink" href="#database-interlude" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>連線到MongoDB</p>
<p>settings.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SERVER_NAME</span> <span class="o">=</span> <span class="s">&#39;127.0.0.1:5000&#39;</span>

<span class="n">DOMAIN</span><span class="o">=</span><span class="p">{</span>

    <span class="s">&#39;people&#39;</span><span class="p">:{}</span>

<span class="p">}</span>

<span class="n">MONGO_HOST</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span>

<span class="n">MONGO_PORT</span><span class="o">=</span><span class="mi">27017</span>

<span class="n">MONGO_DBNAME</span><span class="o">=</span><span class="s">&#39;apitest&#39;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="a-more-complex-application">
<h3>A More Complex Application<a class="headerlink" href="#a-more-complex-application" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Complet Demo</p>
<p>run.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">eve</span> <span class="kn">import</span> <span class="n">Eve</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">Eve</span><span class="p">()</span>

    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>settings.py sample</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MONGO_HOST</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span>

<span class="n">MONGO_PORT</span><span class="o">=</span><span class="mi">27017</span>

<span class="n">MONGO_DBNAME</span><span class="o">=</span><span class="s">&#39;apitest&#39;</span>

<span class="n">RESOURCE_METHODS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;DELETE&#39;</span><span class="p">]</span>

<span class="n">ITEM_METHODS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;PATCH&#39;</span><span class="p">,</span> <span class="s">&#39;DELETE&#39;</span><span class="p">]</span>

<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>

    <span class="s">&#39;firstname&#39;</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">,</span>

        <span class="s">&#39;minlength&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>

        <span class="s">&#39;maxlength&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>

    <span class="p">},</span>

    <span class="s">&#39;lastname&#39;</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">,</span>

        <span class="s">&#39;minlength&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>

        <span class="s">&#39;maxlength&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>

        <span class="s">&#39;required&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>

        <span class="s">&#39;unique&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>

    <span class="p">},</span>

    <span class="s">&#39;role&#39;</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span>

        <span class="s">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;author&quot;</span><span class="p">,</span> <span class="s">&quot;contributor&quot;</span><span class="p">,</span> <span class="s">&quot;copy&quot;</span><span class="p">],</span>

    <span class="p">},</span>

    <span class="s">&#39;location&#39;</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;dict&#39;</span><span class="p">,</span>

        <span class="s">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>

            <span class="s">&#39;address&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">},</span>

            <span class="s">&#39;city&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">}</span>

        <span class="p">},</span>

    <span class="p">},</span>

    <span class="s">&#39;born&#39;</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;datetime&#39;</span><span class="p">,</span>

    <span class="p">},</span>

<span class="p">}</span>

<span class="n">people</span> <span class="o">=</span> <span class="p">{</span>

    <span class="s">&#39;item_title&#39;</span><span class="p">:</span> <span class="s">&#39;person&#39;</span><span class="p">,</span>

    <span class="s">&#39;additional_lookup&#39;</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;[\w]+&#39;</span><span class="p">,</span>

        <span class="s">&#39;field&#39;</span><span class="p">:</span> <span class="s">&#39;lastname&#39;</span>

    <span class="p">},</span>

    <span class="s">&#39;cache_control&#39;</span><span class="p">:</span> <span class="s">&#39;max-age=10,must-revalidate&#39;</span><span class="p">,</span>

    <span class="s">&#39;cache_expires&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>

    <span class="s">&#39;resource_methods&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">],</span>

    <span class="s">&#39;schema&#39;</span><span class="p">:</span> <span class="n">schema</span>

<span class="p">}</span>

<span class="n">SERVER_NAME</span> <span class="o">=</span> <span class="s">&#39;127.0.0.1:5000&#39;</span>

<span class="n">DOMAIN</span><span class="o">=</span><span class="p">{</span>

    <span class="s">&#39;people&#39;</span><span class="p">:</span><span class="n">people</span>

<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="configuration-files">
<h3>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>設定檔為settings.py</p>
<p>可以下參數修改檔案名稱：</p>
<blockquote>
<div>run.py</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">eve</span> <span class="kn">import</span> <span class="n">Eve</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">Eve</span><span class="p">(</span><span class="n">setting</span><span class="o">=</span><span class="s">&#39;mysetting.py&#39;</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>若是多個檔案可以在settings.py中利用EVE_SETTINGS變數來作指定</p>
</div></blockquote>
</div>
</div>
<div class="section" id="id1">
<h2>參考資料<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>光頭DEMO:<a class="reference external" href="http://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask">http://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask</a></div></blockquote>
</div>
<div class="section" id="eve-mongo-class-trace">
<h2>Eve mongo class trace<a class="headerlink" href="#eve-mongo-class-trace" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/nicolaiarocci/eve.git
</pre></div>
</div>
<p>git 後的部份架構，只留下這次我有trace的部份。</p>
<div class="highlight-python"><div class="highlight"><pre>.
└── eve
    ├── eve
    │   ├── __init__.py
    │   ├── io
    │   │   ├── base.py
    │   │   ├── __init__.py
    │   │   └── mongo
    │   │       ├── __init__.py
    │   │       ├── mongo.py
    │   │       ├── parser.py
    │   │       └── validation.py
    │   ├── render.py
    │   ├── utils.py
    │   └── validation.py
    ├── LICENSE
    ├── MANIFEST.in
    ├── README.rst
    ├── requirements.txt
    └── setup.py
</pre></div>
</div>
<p>使用的是flask-pymongo，作MongoDB的控制與設定。</p>
<p>mongo.py作MongoDB的CRUD</p>
<p>schema 比對使用 cerberus modules 實現</p>
<p>github : <a class="reference external" href="https://github.com/nicolaiarocci/cerberus">https://github.com/nicolaiarocci/cerberus</a></p>
<p>code-block :: python</p>
<blockquote>
<div>import cerberus
v = Validator({&#8216;name&#8217;: {&#8216;type&#8217;: &#8216;string&#8217;}})
print v.validate({&#8216;name&#8217;: &#8216;john doe&#8217;})          #True
print v.validate({&#8216;name&#8217;: &#8216;eee&#8217;, &#8216;aaa&#8217;:&#8217;ddd&#8217;})  #False
v.validate_update({&#8216;name&#8217;: &#8216;string&#8217;, &#8216;aaa&#8217;:&#8217;string&#8217;}, {&#8216;name&#8217;: {&#8216;type&#8217;: &#8216;string&#8217;}, &#8216;aaa&#8217;: {&#8216;type&#8217;: &#8216;string&#8217;}})
print v.validate({&#8216;name&#8217;: &#8216;eee&#8217;, &#8216;aaa&#8217;:&#8217;ddd&#8217;})  #True</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="cerberus">
<h2>cerberus<a class="headerlink" href="#cerberus" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>支援Python2.6 Python2.7 Pyhton3.3版本</p>
<p>比對dict的type與其他rule</p>
<p>simple demo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">}}</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;john doe&#39;</span><span class="p">}</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>    <span class="c"># True</span>
</pre></div>
</div>
<p>或是</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">()</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>    <span class="c"># True</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="non-blocking">
<h3>Non-Blocking<a class="headerlink" href="#non-blocking" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Cerberus 不像其他的module，會立即的傳回錯誤訊息，而會將錯誤訊息儲存於self.error中，
這是一個list。</p>
<p>demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">},</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span> <span class="s">&#39;min&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}}</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="mi">1337</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>    <span class="c">#False</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">errors</span>   <span class="c">#[&quot;min value for field &#39;age&#39; is 10&quot;, &quot;value of field &#39;name&#39; must be of string type&quot;]</span>
</pre></div>
</div>
<p>你也會收到schemaError和ValidationError exceptions</p>
</div></blockquote>
</div>
<div class="section" id="allowing-the-unknown">
<h3>Allowing the unknown<a class="headerlink" href="#allowing-the-unknown" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>只有default的schema可以回傳True，若是有其他未知的schema則會回傳False。</p>
<p>demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;maxlength&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}}</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="s">&#39;sex&#39;</span><span class="p">:</span> <span class="s">&#39;M&#39;</span><span class="p">})</span>    <span class="c">#False</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">errors</span>  <span class="c"># [&quot;unknown field &#39;sex&#39;&quot;]</span>
</pre></div>
</div>
<p>How to allow the unknow field?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;maxlength&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}}</span>
<span class="n">v</span><span class="o">.</span><span class="n">allow_unknown</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="s">&#39;sex&#39;</span><span class="p">:</span> <span class="s">&#39;M&#39;</span><span class="p">})</span>    <span class="c">#True</span>

<span class="ow">or</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span> <span class="n">allow_unknown</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="s">&#39;sex&#39;</span><span class="p">:</span> <span class="s">&#39;M&#39;</span><span class="p">})</span>    <span class="c">#True</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="custom-the-validators">
<h3>Custom the validators<a class="headerlink" href="#custom-the-validators" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Cerberus 可以更的讓你客製化自己需要的schema驗證。</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;oddity&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;isodd&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">}}</span>
<span class="kn">from</span> <span class="nn">cerberus</span> <span class="kn">import</span> <span class="n">Validator</span>
<span class="k">class</span> <span class="nc">MyValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_validate_isodd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">isodd</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">isodd</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="n">value</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">(</span><span class="s">&quot;Value for field &#39;</span><span class="si">%s</span><span class="s">&#39; must be an odd number&quot;</span> <span class="o">%</span> <span class="n">field</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">MyValidator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;oddity&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>  <span class="c"># False</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">errors</span>    <span class="c">#[&#39;Value for field &#39;oddity&#39; must be an odd number&#39;]</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;oddity&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>   <span class="c"># True</span>
</pre></div>
</div>
<p>可以新增data type，</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_validate_type_objectid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;[a-f0-9]{24}&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
   <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">(</span><span class="n">ERROR_BAD_TYPE</span> <span class="o">%</span> <span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s">&#39;ObjectId&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="type">
<h3>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Data type 有下列幾個項目：</p>
<blockquote>
<div><p>string</p>
<p>integer</p>
<p>float</p>
<p>boolean</p>
<p>datetime</p>
<p>dict</p>
<p>list</p>
</div></blockquote>
<p><strong>required</strong> :</p>
<blockquote>
<div>當值為True時，執行 validate()所收到的回傳值會是False，但是 validate_update() 回傳質則為True。</div></blockquote>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;required&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">},</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">}}</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>    <span class="c">#False</span>
<span class="n">v</span><span class="o">.</span><span class="n">errors</span>    <span class="c">#[&quot;required field(s) are missing: &#39;name&#39;&quot;]</span>

<span class="n">v</span><span class="o">.</span><span class="n">validate_update</span><span class="p">(</span><span class="n">document</span><span class="p">)</span> <span class="c">#True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">String fields with empty values will still be validated, even when required is set to True. If you don’t want to accept empty values, see the empty rule.</p>
</div>
<p><strong>readonly</strong></p>
<blockquote>
<div>若該值為Ture，Validation will fail if this field is present in the target dictionary.</div></blockquote>
<p><strong>nullable</strong></p>
<blockquote>
<div><p>若為True，則該欄位的值可以設定為None</p>
<p>Demo</p>
<p>code-block :: python</p>
<blockquote>
<div><p>schema = {&#8216;a_nullable_integer&#8217;: {&#8216;nullable&#8217;: True, &#8216;type&#8217;: &#8216;integer&#8217;}, &#8216;an_ingeger&#8217;: {&#8216;type&#8217;: &#8216;integer&#8217;}}
v = Validator(schema)</p>
<p>print v.validate({&#8216;a_nullable_integer&#8217;: 3})   #True
print v.validate({&#8216;a_nullable_integer&#8217;: None})    #True
print v.validate({&#8216;an_integer&#8217;: 3})       #True
print v.validate({&#8216;an_integer&#8217;: None})    #False
print v.errors    #[&#8220;value of field &#8216;an_integer&#8217; must be of integer type&#8221;]</p>
</div></blockquote>
</div></blockquote>
<p><strong>minlength, maxlength</strong></p>
<blockquote>
<div>string和list才有這個設定，最大與最小長度設定</div></blockquote>
<p><strong>min, max</strong></p>
<blockquote>
<div>int才有此設定，最大與最小值</div></blockquote>
<p><strong>allowed</strong></p>
<blockquote>
<div><p>list才有此設定，設定預設值，若是list中若是預設值回傳True，反之則回傳False</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;role&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="s">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;agent&#39;</span><span class="p">,</span> <span class="s">&#39;client&#39;</span><span class="p">,</span> <span class="s">&#39;supplier&#39;</span><span class="p">]}}</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;role&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;agent&#39;</span><span class="p">,</span> <span class="s">&#39;supplier&#39;</span><span class="p">]})</span>   <span class="c">#True</span>

<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;role&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;intern&#39;</span><span class="p">]})</span>  <span class="c">#False</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">errors</span>  <span class="c">#[&quot;unallowed values [&#39;intern&#39;] for field &#39;role&#39;&quot;]</span>

<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;role&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;agent&#39;</span><span class="p">,</span> <span class="s">&#39;client&#39;</span><span class="p">,</span> <span class="s">&#39;supplier&#39;</span><span class="p">]}}</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;role&#39;</span><span class="p">:</span> <span class="s">&#39;supplier&#39;</span><span class="p">})</span>    <span class="c">#True</span>

<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;role&#39;</span><span class="p">:</span> <span class="s">&#39;intern&#39;</span><span class="p">})</span>  <span class="c">#False</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">errors</span>  <span class="c">#[&quot;unallowed value &#39;intern&#39; for field &#39;role&#39;&quot;]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>empty</strong></p>
<blockquote>
<div><p>只有string才有此設定，若設定為False則字串不能為空，</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;empty&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}}</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">}</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>  <span class="c">#False</span>

<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">errors</span>  <span class="c">#[&quot;empty values not allowed for field &#39;name&#39;&quot;]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>items(dict)</strong></p>
<blockquote>
<div><p>定義一個在list中的dict的類型</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rows&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="s">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;sku&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">},</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">}}}}</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rows&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;sku&#39;</span><span class="p">:</span> <span class="s">&#39;KT123&#39;</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}]}</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>  <span class="c">#True</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>items(list)</strong></p>
<blockquote>
<div><p>定義一個list allowed in a list type of fixed length:</p>
<p>Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;list_of_values&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="s">&#39;items&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">}]}}</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;list_of_values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">]}</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>  <span class="c">#True</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>schema</strong></p>
<blockquote>
<div><p>只有 dict與 list 的類別才有的設定</p>
<p>在dict Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a_dict&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;dict&#39;</span><span class="p">,</span> <span class="s">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;address&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">},</span> <span class="s">&#39;city&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="s">&#39;required&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}}}}</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a_dict&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;address&#39;</span><span class="p">:</span> <span class="s">&#39;my address&#39;</span><span class="p">,</span> <span class="s">&#39;city&#39;</span><span class="p">:</span> <span class="s">&#39;my town&#39;</span><span class="p">}}</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>  <span class="c">#True</span>
</pre></div>
</div>
<p>list Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a_list&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="s">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">}}}</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>  <span class="c">#True</span>
</pre></div>
</div>
<p>在定義list的時候schema是最常用的設定 Demo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rows&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="s">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;dict&#39;</span><span class="p">,</span> <span class="s">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;sku&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;string&#39;</span><span class="p">},</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">}}}}}</span>
<span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rows&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;sku&#39;</span><span class="p">:</span> <span class="s">&#39;KT123&#39;</span><span class="p">,</span> <span class="s">&#39;price&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}]}</span>
<span class="k">print</span> <span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>  <span class="c">#True</span>
</pre></div>
</div>
<p>陣列包物件的Sample</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#schema</span>

<span class="p">{</span>
    <span class="s">&quot;questions&quot;</span><span class="p">:{</span>
        <span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;list&quot;</span><span class="p">,</span>
        <span class="s">&quot;schema&quot;</span><span class="p">:{</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;dict&quot;</span><span class="p">,</span>
            <span class="s">&quot;schema&quot;</span><span class="p">:{</span>
                <span class="s">&quot;mysql_q_id&quot;</span><span class="p">:{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;string&quot;</span><span class="p">},</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c">#data</span>
<span class="p">{</span>
    <span class="s">&quot;questions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;mysql_q_id&quot;</span><span class="p">:</span> <span class="s">&quot;141&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>物件包陣列的Sample</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Schema</span>

<span class="p">{</span>
    <span class="s">&quot;opt_ans&quot;</span><span class="p">:{</span>
        <span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;list&quot;</span><span class="p">,</span><span class="s">&quot;maxlength&quot;</span><span class="p">:</span><span class="mi">5</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c">#data</span>

<span class="p">{</span>
    <span class="s">&quot;opt_ans&quot;</span><span class="p">:[</span><span class="s">&quot;A&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="validator-class">
<h3>Validator Class<a class="headerlink" href="#validator-class" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>class cerberus.Validator(schema=None, transparent_schema_rules=False, ignore_none_values=False, allow_unknown=False)</p>
<blockquote>
<div><dl class="docutils">
<dt>Validator class. Validates any Python dict against a validation schema, which is provided as an argument at class instantiation, or upon calling the validate() or validate_update() methods.</dt>
<dd><p class="first">Parameters:</p>
<p>schema – optional validation schema.</p>
<p class="last">transparent_schema_rules – if True unknown schema rules will be ignored (no SchemaError will be raised). Defaults to False. Useful you need to extend the schema grammar beyond Cerberus’ domain.
ignore_none_values – If True it will ignore None values for type checking. (no UnknowType error will be added). Defaults to False. Useful if your document is composed from function kwargs with defaults.
allow_unknown – if True unknown key/value pairs (not present in the schema) will be ignored, and validation will pass. Defaults to False, returning an ‘unknown field error’ un validation.</p>
</dd>
</dl>
<p>errors</p>
<blockquote>
<div>Return type:    a list of validation errors. Will be empty if no errors were found during. Resets after each call to validate() or validate_update().</div></blockquote>
<p>validate(document, schema=None)</p>
<blockquote>
<div><p>Validates a Python dictionary against a validation schema.</p>
<p>Parameters:
document – the dict to validate.</p>
<p>schema – the validation schema. Defaults to None. If not provided here, the schema must have been provided at class instantation.</p>
<p>Returns:
True if validation succeeds, False otherwise. Check the errors() property for a list of validation errors.</p>
<p>validate_update(document, schema=None)
Validates a Python dicitionary against a validation schema. The difference with validate() is that the required rule will be ignored here.</p>
<p>Parameters: schema – optional validation schema. Defaults to None. If not provided here, the schema must have been provided at class instantation.
Returns:    True if validation succeeds, False otherwise. Check the errors() property for a list of validation errors.</p>
</div></blockquote>
</div></blockquote>
<p>Exceptions</p>
<blockquote>
<div><p>class cerberus.SchemaError</p>
<blockquote>
<div>Raised when the validation schema is missing, has the wrong format or contains errors.</div></blockquote>
<p>class cerberus.ValidationError</p>
<blockquote>
<div>Raised when the target dictionary is missing or has the wrong format</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="source-code">
<h2>參考 source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>git : <a class="reference external" href="https://github.com/nicolaiarocci/eve">https://github.com/nicolaiarocci/eve</a></p>
<p>document :  <a class="reference external" href="http://cerberus.readthedocs.org/en/latest/">http://cerberus.readthedocs.org/en/latest/</a></p>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Tomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>